/* This file was auto-generated by TZParser utility. Don't modify it manually! */
"14",
"Sun>=1",
"24",
"9",
"1",
"23",
"21",
"11",
"19",
"Mon>=1",
"8",
"16",
"25",
"26",
"6",
"22",
"31",
"15",
"27",
"10",
"30",
"12",
"lastFri",
"lastThu",
"Thu>=1",
"20",
"4",
"3",
"lastSun",
"18",
"29",
"28",
"2",
"Sun>=15",
"17",
"lastSat",
"Sun>=9",
"Sun>=8",
"Sun>=22",
"Sun>=11",
"Sun>=10",
"13",
"Sun>=18",
"Sun>=16",
"7",
"5",
"Fri>=26",
"Sat>=8",
"Fri>=1",
"Fri>=15",
"Sun>=7",
"Sun>=2",
"Thu>=8",
"lastMon",
"Sun>=23",
"Mon>=2",
"Sun>=14",
"Sun>=21",
"Sun>=19",
"Mon>=15",
"Sat>=1",
"Sun>=4",
"Sat>=24",
"Sat>=25",
"Sat>=21",
"Sat>=13",
"Mon>=11",
"Mon>=9",
"Mon>=24",
"Sat>=15",
"Sun>=5",
"Mon>=23",
"Sun>=24" 
