/* This file was auto-generated by TZParser utility. Don't modify it manually! */
{    0,    0,    0,   -1,   14 },
{    1,    0,    1,    0,    1 },
{    2,    0,    0,   -1,   24 },
{    3,    0,    0,   -1,    9 },
{    4,    0,    0,   -1,    1 },
{    5,    0,    0,   -1,   23 },
{    6,    0,    0,   -1,   21 },
{    7,    0,    0,   -1,   11 },
{    8,    0,    0,   -1,   19 },
{    9,    0,    1,    1,    1 },
{   10,    0,    0,   -1,    8 },
{   11,    0,    0,   -1,   16 },
{   12,    0,    0,   -1,   25 },
{   13,    0,    0,   -1,   26 },
{   14,    0,    0,   -1,    6 },
{   15,    0,    0,   -1,   22 },
{   16,    0,    0,   -1,   31 },
{   17,    0,    0,   -1,   15 },
{   18,    0,    0,   -1,   27 },
{   19,    0,    0,   -1,   10 },
{   20,    0,    0,   -1,   30 },
{   21,    0,    0,   -1,   12 },
{   22,    1,    1,    5,    0 },
{   23,    1,    1,    4,    0 },
{   24,    0,    1,    4,    1 },
{   25,    0,    0,   -1,   20 },
{   26,    0,    0,   -1,    4 },
{   27,    0,    0,   -1,    3 },
{   28,    1,    1,    0,    0 },
{   29,    0,    0,   -1,   18 },
{   30,    0,    0,   -1,   29 },
{   31,    0,    0,   -1,   28 },
{   32,    0,    0,   -1,    2 },
{   33,    0,    1,    0,   15 },
{   34,    0,    0,   -1,   17 },
{   35,    1,    1,    6,    0 },
{   36,    0,    1,    0,    9 },
{   37,    0,    1,    0,    8 },
{   38,    0,    1,    0,   22 },
{   39,    0,    1,    0,   11 },
{   40,    0,    1,    0,   10 },
{   41,    0,    0,   -1,   13 },
{   42,    0,    1,    0,   18 },
{   43,    0,    1,    0,   16 },
{   44,    0,    0,   -1,    7 },
{   45,    0,    0,   -1,    5 },
{   46,    0,    1,    5,   26 },
{   47,    0,    1,    6,    8 },
{   48,    0,    1,    5,    1 },
{   49,    0,    1,    5,   15 },
{   50,    0,    1,    0,    7 },
{   51,    0,    1,    0,    2 },
{   52,    0,    1,    4,    8 },
{   53,    1,    1,    1,    0 },
{   54,    0,    1,    0,   23 },
{   55,    0,    1,    1,    2 },
{   56,    0,    1,    0,   14 },
{   57,    0,    1,    0,   21 },
{   58,    0,    1,    0,   19 },
{   59,    0,    1,    1,   15 },
{   60,    0,    1,    6,    1 },
{   61,    0,    1,    0,    4 },
{   62,    0,    1,    6,   24 },
{   63,    0,    1,    6,   25 },
{   64,    0,    1,    6,   21 },
{   65,    0,    1,    6,   13 },
{   66,    0,    1,    1,   11 },
{   67,    0,    1,    1,    9 },
{   68,    0,    1,    1,   24 },
{   69,    0,    1,    6,   15 },
{   70,    0,    1,    0,    5 },
{   71,    0,    1,    1,   23 },
{   72,    0,    1,    0,   24 } 
