/* This file was auto-generated by TZParser utility. Don't modify it manually! */
"Algeria",
"Egypt",
"Ghana",
"Libya",
"Mauritius",
"Morocco",
"Namibia",
"SL",
"SA",
"Sudan",
"Tunisia",
"RussAQ",
"ArgAQ",
"ChileAQ",
"AusAQ",
"ATAQ",
"NZAQ",
"EUAsia",
"E-EurAsia",
"RussiaAsia",
"Azer",
"Dhaka",
"Shang",
"PRC",
"HK",
"Taiwan",
"Macau",
"Cyprus",
"Iran",
"Iraq",
"Zion",
"Japan",
"Jordan",
"Kyrgyz",
"ROK",
"Lebanon",
"NBorneo",
"Mongol",
"Pakistan",
"EgyptAsia",
"Palestine",
"Phil",
"Syria",
"Aus",
"AW",
"AQ",
"Holiday",
"AS",
"AT",
"AV",
"AN",
"LH",
"Cook",
"Fiji",
"NC",
"NZ",
"Chatham",
"Tonga",
"Vanuatu",
"GB-Eire",
"EU",
"W-Eur",
"C-Eur",
"E-Eur",
"Russia",
"Albania",
"Austria",
"Belgium",
"Bulg",
"Czech",
"Denmark",
"Thule",
"Finland",
"France",
"Germany",
"SovietZone",
"Greece",
"Hungary",
"Iceland",
"Italy",
"Latvia",
"Lux",
"Malta",
"Neth",
"Norway",
"Poland",
"Port",
"Romania",
"Spain",
"SpainAfrica",
"Swiss",
"Turkey",
"US",
"NYC",
"Chicago",
"Denver",
"CA",
"Indianapolis",
"Marengo",
"Vincennes",
"Perry",
"Pike",
"Starke",
"Pulaski",
"Louisville",
"Detroit",
"Menominee",
"Canada",
"StJohns",
"Halifax",
"Moncton",
"Mont",
"Toronto",
"Winn",
"Regina",
"Swift",
"Edm",
"Vanc",
"NT_YK",
"Resolute",
"Mexico",
"Bahamas",
"Barb",
"Belize",
"CR",
"Cuba",
"DR",
"Salv",
"Guat",
"Haiti",
"Hond",
"Nic",
"TC",
"Arg",
"SanLuis",
"Brazil",
"Chile",
"CO",
"Falk",
"Para",
"Peru",
"Uruguay",
"sol87",
"sol88",
"sol89",
"SystemV" 
