/* This file was auto-generated by TZParser utility. Don't modify it manually! */
"McMurdo Station, Ross Island",
"Amundsen-Scott Station, South Pole",
"Rothera Station, Adelaide Island",
"Palmer Station, Anvers Island",
"Mawson Station, Holme Bay",
"Davis Station, Vestfold Hills",
"Casey Station, Bailey Peninsula",
"Vostok Station, S Magnetic Pole",
"Dumont-d'Urville Station, Terre Adelie",
"Syowa Station, E Ongul I",
"Macquarie Island Station, Macquarie Island",
"Buenos Aires (BA, CF)",
"most locations (CB, CC, CN, ER, FM, MN, SE, SF)",
"(SA, LP, NQ, RN)",
"Jujuy (JY)",
"Tucuman (TM)",
"Catamarca (CT), Chubut (CH)",
"La Rioja (LR)",
"San Juan (SJ)",
"Mendoza (MZ)",
"San Luis (SL)",
"Santa Cruz (SC)",
"Tierra del Fuego (TF)",
"Lord Howe Island",
"Tasmania - most locations",
"Tasmania - King Island",
"Victoria",
"New South Wales - most locations",
"New South Wales - Yancowinna",
"Queensland - most locations",
"Queensland - Holiday Islands",
"South Australia",
"Northern Territory",
"Western Australia - most locations",
"Western Australia - Eucla area",
"Atlantic islands",
"Amapa, E Para",
"NE Brazil (MA, PI, CE, RN, PB)",
"Pernambuco",
"Tocantins",
"Alagoas, Sergipe",
"Bahia",
"S & SE Brazil (GO, DF, MG, ES, RJ, SP, PR, SC, RS)",
"Mato Grosso do Sul",
"Mato Grosso",
"W Para",
"Rondonia",
"Roraima",
"E Amazonas",
"W Amazonas",
"Acre",
"Newfoundland Time, including SE Labrador",
"Atlantic Time - Nova Scotia (most places), PEI",
"Atlantic Time - Nova Scotia - places that did not observe DST 1966-1971",
"Atlantic Time - New Brunswick",
"Atlantic Time - Labrador - most locations",
"Atlantic Standard Time - Quebec - Lower North Shore",
"Eastern Time - Quebec - most locations",
"Eastern Time - Ontario - most locations",
"Eastern Time - Ontario & Quebec - places that did not observe DST 1967-1973",
"Eastern Time - Thunder Bay, Ontario",
"Eastern Time - east Nunavut - most locations",
"Eastern Time - Pangnirtung, Nunavut",
"Eastern Standard Time - Resolute, Nunavut",
"Eastern Standard Time - Atikokan, Ontario and Southampton I, Nunavut",
"Central Time - central Nunavut",
"Central Time - Manitoba & west Ontario",
"Central Time - Rainy River & Fort Frances, Ontario",
"Central Standard Time - Saskatchewan - most locations",
"Central Standard Time - Saskatchewan - midwest",
"Mountain Time - Alberta, east British Columbia & west Saskatchewan",
"Mountain Time - west Nunavut",
"Mountain Time - central Northwest Territories",
"Mountain Time - west Northwest Territories",
"Mountain Standard Time - Dawson Creek & Fort Saint John, British Columbia",
"Pacific Time - west British Columbia",
"Pacific Time - south Yukon",
"Pacific Time - north Yukon",
"west Dem. Rep. of Congo",
"east Dem. Rep. of Congo",
"most locations",
"Easter Island & Sala y Gomez",
"east China - Beijing, Guangdong, Shanghai, etc.",
"Heilongjiang (except Mohe), Jilin",
"central China - Sichuan, Yunnan, Guangxi, Shaanxi, Guizhou, etc.",
"most of Tibet & Xinjiang",
"west Tibet & Xinjiang",
"mainland",
"Galapagos Islands",
"Ceuta & Melilla",
"Canary Islands",
"Truk (Chuuk) and Yap",
"Ponape (Pohnpei)",
"Kosrae",
"east coast, north of Scoresbysund",
"Scoresbysund / Ittoqqortoormiit",
"Thule / Pituffik",
"Java & Sumatra",
"west & central Borneo",
"east & south Borneo, Celebes, Bali, Nusa Tengarra, west Timor",
"Irian Jaya & the Moluccas",
"Gilbert Islands",
"Phoenix Islands",
"Line Islands",
"Qyzylorda (Kyzylorda, Kzyl-Orda)",
"Aqtobe (Aktobe)",
"Atyrau (Atirau, Gur'yev), Mangghystau (Mankistau)",
"West Kazakhstan",
"Kwajalein",
"Bayan-Olgiy, Govi-Altai, Hovd, Uvs, Zavkhan",
"Dornod, Sukhbaatar",
"Central Time - most locations",
"Central Time - Quintana Roo",
"Central Time - Campeche, Yucatan",
"Mexican Central Time - Coahuila, Durango, Nuevo Leon, Tamaulipas away from US border",
"US Central Time - Coahuila, Durango, Nuevo Leon, Tamaulipas near US border",
"Mountain Time - S Baja, Nayarit, Sinaloa",
"Mexican Mountain Time - Chihuahua away from US border",
"US Mountain Time - Chihuahua near US border",
"Mountain Standard Time - Sonora",
"US Pacific Time - Baja California near US border",
"Mexican Pacific Time - Baja California away from US border",
"Mexican Central Time - Bahia de Banderas",
"peninsular Malaysia",
"Sabah & Sarawak",
"Chatham Islands",
"Society Islands",
"Marquesas Islands",
"Gambier Islands",
"Madeira Islands",
"Azores",
"Moscow-01 - Kaliningrad",
"Moscow+00 - west Russia",
"Moscow+00 - Caspian Sea",
"Moscow - Samara, Udmurtia",
"Moscow+02 - Urals",
"Moscow+03 - west Siberia",
"Moscow+03 - Novosibirsk",
"Moscow+03 - Novokuznetsk",
"Moscow+04 - Yenisei River",
"Moscow+05 - Lake Baikal",
"Moscow+06 - Lena River",
"Moscow+07 - Amur River",
"Moscow+07 - Sakhalin Island",
"Moscow+08 - Magadan",
"Moscow+08 - Kamchatka",
"Moscow+08 - Bering Sea",
"Ruthenia",
"Zaporozh'ye, E Lugansk / Zaporizhia, E Luhansk",
"central Crimea",
"Johnston Atoll",
"Midway Islands",
"Wake Island",
"Eastern Time",
"Eastern Time - Michigan - most locations",
"Eastern Time - Kentucky - Louisville area",
"Eastern Time - Kentucky - Wayne County",
"Eastern Time - Indiana - most locations",
"Eastern Time - Indiana - Daviess, Dubois, Knox & Martin Counties",
"Eastern Time - Indiana - Pulaski County",
"Eastern Time - Indiana - Crawford County",
"Eastern Time - Indiana - Pike County",
"Eastern Time - Indiana - Switzerland County",
"Central Time",
"Central Time - Indiana - Perry County",
"Central Time - Indiana - Starke County",
"Central Time - Michigan - Dickinson, Gogebic, Iron & Menominee Counties",
"Central Time - North Dakota - Oliver County",
"Central Time - North Dakota - Morton County (except Mandan area)",
"Mountain Time",
"Mountain Time - south Idaho & east Oregon",
"Mountain Time - Navajo",
"Mountain Standard Time - Arizona",
"Pacific Time",
"Alaska Time",
"Alaska Time - Alaska panhandle",
"Alaska Time - Alaska panhandle neck",
"Alaska Time - west Alaska",
"Aleutian Islands",
"Hawaii",
"west Uzbekistan",
"east Uzbekistan" 
