/* This file was auto-generated by TZParser utility. Don't modify it manually! */
"LMT",
"PMT",
"WE%sT",
"CE%sT",
"WET",
"CET",
"AOT",
"WAT",
"GMT",
"CAT",
"CAST",
"CVT",
"CVST",
"WAST",
"EAT",
"EE%sT",
"AMT",
"ADMT",
"BMT",
"%s",
"BEAT",
"BEAUT",
"SAST",
"MMT",
"LRT",
"EET",
"CEST",
"EAST",
"MU%sT",
"SWAT",
"WA%sT",
"RET",
"JMT",
"SCT",
"FMT",
"CA%sT",
"zzz",
"WST",
"DAVT",
"MAWT",
"EST",
"MIST",
"TFT",
"DDUT",
"SYOT",
"VOST",
"ROTT",
"AR%sT",
"CL%sT",
"NZ%sT",
"AFT",
"YERT",
"YER%sT",
"YERST",
"AM%sT",
"BAKT",
"BAK%sT",
"BAKST",
"AZ%sT",
"AZT",
"GST",
"AST",
"HMT",
"BURT",
"IST",
"DACT",
"BDT",
"BD%sT",
"BTT",
"IOT",
"BNT",
"RMT",
"JST",
"SMT",
"ICT",
"CHAT",
"CST",
"C%sT",
"LONT",
"URUT",
"KAST",
"HK%sT",
"MO%sT",
"TBMT",
"TBIT",
"TBI%sT",
"TBIST",
"GE%sT",
"GEST",
"GET",
"TLT",
"CIT",
"JAVT",
"WIT",
"EIT",
"TMT",
"IRST",
"IR%sT",
"A%sT",
"I%sT",
"CJT",
"J%sT",
"ALMT",
"ALM%sT",
"KIZT",
"KIZST",
"KIZ%sT",
"QYZT",
"QYZ%sT",
"AKTT",
"AKTST",
"AKT%sT",
"AQT%sT",
"AQTT",
"FORT",
"SHET",
"SHE%sT",
"URAT",
"URAST",
"URA%sT",
"ORA%sT",
"ORAT",
"FRUT",
"FRU%sT",
"FRUST",
"KG%sT",
"KGT",
"KST",
"K%sT",
"MALT",
"MALST",
"MYT",
"BORT",
"BOR%sT",
"MVT",
"HOVT",
"HOV%sT",
"ULAT",
"ULA%sT",
"CHO%sT",
"NPT",
"KART",
"PK%sT",
"PH%sT",
"SGT",
"IHST",
"LKT",
"DUST",
"DUS%sT",
"DUSST",
"TJT",
"ASHT",
"ASH%sT",
"TM%sT",
"SAMT",
"SAMST",
"TAST",
"SAM%sT",
"UZ%sT",
"UZT",
"TAS%sT",
"CWST",
"LHST",
"CXT",
"CKT",
"CK%sT",
"CCT",
"FJ%sT",
"GAMT",
"MART",
"TAHT",
"ChST",
"GILT",
"PHOT",
"LINT",
"MPT",
"MHT",
"KWAT",
"TRUT",
"PONT",
"KOST",
"NRT",
"NC%sT",
"CHA%sT",
"NUT",
"NMT",
"NFT",
"PWT",
"PMMT",
"PGT",
"PNT",
"PST",
"NST",
"BST",
"SST",
"WSDT",
"SBT",
"TKT",
"TOT",
"TO%sT",
"TVT",
"HST",
"NDT",
"WAKT",
"VU%sT",
"WFT",
"GMT/BST",
"DMT",
"GMT/IST",
"ME%sT",
"MSK",
"MSK/MSD",
"EEST",
"IMT",
"CMT",
"WGT",
"WG%sT",
"CGT",
"CG%sT",
"EG%sT",
"IS%sT",
"LST",
"WMT",
"KMT",
"NE%sT",
"AZO%sT",
"MAD%sT",
"TSAT",
"STAT",
"VOL%sT",
"VOLT",
"KUY%sT",
"KUYT",
"SVET",
"SVE%sT",
"YEK%sT",
"OMST",
"OMS%sT",
"NOVT",
"NOV%sT",
"KRAT",
"KRA%sT",
"IRKT",
"IRK%sT",
"YAKT",
"YAK%sT",
"VLAT",
"VLA%sT",
"VLA%sST",
"SAK%sT",
"MAGT",
"MAG%sT",
"PETT",
"PET%sT",
"ANAT",
"ANA%sT",
"WEST",
"CANT",
"SET",
"TR%sT",
"CUT",
"MSD",
"MST",
"E%sT",
"M%sT",
"P%sT",
"Y%sT",
"AK%sT",
"YST",
"CAT/CAWT",
"CAT/CAPT",
"AHST",
"AH%sT",
"N%sT",
"B%sT",
"HA%sT",
"HDT",
"H%sT",
"CDT",
"EDT",
"%sT",
"PDT",
"PPT",
"SJMT",
"SDMT",
"PPMT",
"FFMT",
"ADT",
"PMST",
"PM%sT",
"ART",
"WART",
"WARST",
"ARST",
"WAR%sT",
"ANT",
"BOST",
"BOT",
"FN%sT",
"FNT",
"BR%sT",
"BRT",
"BRST",
"AC%sT",
"ACT",
"CLT",
"EMT",
"EAS%sT",
"CO%sT",
"QMT",
"ECT",
"GALT",
"FK%sT",
"GFT",
"GBGT",
"GYT",
"PYT",
"PY%sT",
"PE%sT",
"NEGT",
"SRT",
"UY%sT",
"VET",
"UTC",
"UCT",
"GMT-14",
"GMT-13",
"GMT-12",
"GMT-11",
"GMT-10",
"GMT-9",
"GMT-8",
"GMT-7",
"GMT-6",
"GMT-5",
"GMT-4",
"GMT-3",
"GMT-2",
"GMT-1",
"GMT+1",
"GMT+2",
"GMT+3",
"GMT+4",
"GMT+5",
"GMT+6",
"GMT+7",
"GMT+8",
"GMT+9",
"GMT+10",
"GMT+11",
"GMT+12" 
