/* This file was auto-generated by UCDParser utility. Don't modify it manually! */
"NULL",
"START OF HEADING",
"START OF TEXT",
"END OF TEXT",
"END OF TRANSMISSION",
"ENQUIRY",
"ACKNOWLEDGE",
"BELL",
"BACKSPACE",
"CHARACTER TABULATION",
"LINE FEED (LF)",
"LINE TABULATION",
"FORM FEED (FF)",
"CARRIAGE RETURN (CR)",
"SHIFT OUT",
"SHIFT IN",
"DATA LINK ESCAPE",
"DEVICE CONTROL ONE",
"DEVICE CONTROL TWO",
"DEVICE CONTROL THREE",
"DEVICE CONTROL FOUR",
"NEGATIVE ACKNOWLEDGE",
"SYNCHRONOUS IDLE",
"END OF TRANSMISSION BLOCK",
"CANCEL",
"END OF MEDIUM",
"SUBSTITUTE",
"ESCAPE",
"INFORMATION SEPARATOR FOUR",
"INFORMATION SEPARATOR THREE",
"INFORMATION SEPARATOR TWO",
"INFORMATION SEPARATOR ONE",
"APOSTROPHE-QUOTE",
"OPENING PARENTHESIS",
"CLOSING PARENTHESIS",
"PERIOD",
"SLASH",
"OPENING SQUARE BRACKET",
"BACKSLASH",
"CLOSING SQUARE BRACKET",
"SPACING CIRCUMFLEX",
"SPACING UNDERSCORE",
"SPACING GRAVE",
"OPENING CURLY BRACKET",
"VERTICAL BAR",
"CLOSING CURLY BRACKET",
"DELETE",
"BREAK PERMITTED HERE",
"NO BREAK HERE",
"NEXT LINE (NEL)",
"START OF SELECTED AREA",
"END OF SELECTED AREA",
"CHARACTER TABULATION SET",
"CHARACTER TABULATION WITH JUSTIFICATION",
"LINE TABULATION SET",
"PARTIAL LINE FORWARD",
"PARTIAL LINE BACKWARD",
"REVERSE LINE FEED",
"SINGLE SHIFT TWO",
"SINGLE SHIFT THREE",
"DEVICE CONTROL STRING",
"PRIVATE USE ONE",
"PRIVATE USE TWO",
"SET TRANSMIT STATE",
"CANCEL CHARACTER",
"MESSAGE WAITING",
"START OF GUARDED AREA",
"END OF GUARDED AREA",
"START OF STRING",
"SINGLE CHARACTER INTRODUCER",
"CONTROL SEQUENCE INTRODUCER",
"STRING TERMINATOR",
"OPERATING SYSTEM COMMAND",
"PRIVACY MESSAGE",
"APPLICATION PROGRAM COMMAND",
"NON-BREAKING SPACE",
"BROKEN VERTICAL BAR",
"SPACING DIAERESIS",
"LEFT POINTING GUILLEMET",
"REGISTERED TRADE MARK SIGN",
"SPACING MACRON",
"PLUS-OR-MINUS SIGN",
"SUPERSCRIPT DIGIT TWO",
"SUPERSCRIPT DIGIT THREE",
"SPACING ACUTE",
"PARAGRAPH SIGN",
"SPACING CEDILLA",
"SUPERSCRIPT DIGIT ONE",
"RIGHT POINTING GUILLEMET",
"FRACTION ONE QUARTER",
"FRACTION ONE HALF",
"FRACTION THREE QUARTERS",
"LATIN CAPITAL LETTER A GRAVE",
"LATIN CAPITAL LETTER A ACUTE",
"LATIN CAPITAL LETTER A CIRCUMFLEX",
"LATIN CAPITAL LETTER A TILDE",
"LATIN CAPITAL LETTER A DIAERESIS",
"LATIN CAPITAL LETTER A RING",
"LATIN CAPITAL LETTER A E",
"LATIN CAPITAL LETTER C CEDILLA",
"LATIN CAPITAL LETTER E GRAVE",
"LATIN CAPITAL LETTER E ACUTE",
"LATIN CAPITAL LETTER E CIRCUMFLEX",
"LATIN CAPITAL LETTER E DIAERESIS",
"LATIN CAPITAL LETTER I GRAVE",
"LATIN CAPITAL LETTER I ACUTE",
"LATIN CAPITAL LETTER I CIRCUMFLEX",
"LATIN CAPITAL LETTER I DIAERESIS",
"LATIN CAPITAL LETTER N TILDE",
"LATIN CAPITAL LETTER O GRAVE",
"LATIN CAPITAL LETTER O ACUTE",
"LATIN CAPITAL LETTER O CIRCUMFLEX",
"LATIN CAPITAL LETTER O TILDE",
"LATIN CAPITAL LETTER O DIAERESIS",
"LATIN CAPITAL LETTER O SLASH",
"LATIN CAPITAL LETTER U GRAVE",
"LATIN CAPITAL LETTER U ACUTE",
"LATIN CAPITAL LETTER U CIRCUMFLEX",
"LATIN CAPITAL LETTER U DIAERESIS",
"LATIN CAPITAL LETTER Y ACUTE",
"LATIN SMALL LETTER A GRAVE",
"LATIN SMALL LETTER A ACUTE",
"LATIN SMALL LETTER A CIRCUMFLEX",
"LATIN SMALL LETTER A TILDE",
"LATIN SMALL LETTER A DIAERESIS",
"LATIN SMALL LETTER A RING",
"LATIN SMALL LETTER A E",
"LATIN SMALL LETTER C CEDILLA",
"LATIN SMALL LETTER E GRAVE",
"LATIN SMALL LETTER E ACUTE",
"LATIN SMALL LETTER E CIRCUMFLEX",
"LATIN SMALL LETTER E DIAERESIS",
"LATIN SMALL LETTER I GRAVE",
"LATIN SMALL LETTER I ACUTE",
"LATIN SMALL LETTER I CIRCUMFLEX",
"LATIN SMALL LETTER I DIAERESIS",
"LATIN SMALL LETTER N TILDE",
"LATIN SMALL LETTER O GRAVE",
"LATIN SMALL LETTER O ACUTE",
"LATIN SMALL LETTER O CIRCUMFLEX",
"LATIN SMALL LETTER O TILDE",
"LATIN SMALL LETTER O DIAERESIS",
"LATIN SMALL LETTER O SLASH",
"LATIN SMALL LETTER U GRAVE",
"LATIN SMALL LETTER U ACUTE",
"LATIN SMALL LETTER U CIRCUMFLEX",
"LATIN SMALL LETTER U DIAERESIS",
"LATIN SMALL LETTER Y ACUTE",
"LATIN SMALL LETTER Y DIAERESIS",
"LATIN CAPITAL LETTER A MACRON",
"LATIN SMALL LETTER A MACRON",
"LATIN CAPITAL LETTER A BREVE",
"LATIN SMALL LETTER A BREVE",
"LATIN CAPITAL LETTER A OGONEK",
"LATIN SMALL LETTER A OGONEK",
"LATIN CAPITAL LETTER C ACUTE",
"LATIN SMALL LETTER C ACUTE",
"LATIN CAPITAL LETTER C CIRCUMFLEX",
"LATIN SMALL LETTER C CIRCUMFLEX",
"LATIN CAPITAL LETTER C DOT",
"LATIN SMALL LETTER C DOT",
"LATIN CAPITAL LETTER C HACEK",
"LATIN SMALL LETTER C HACEK",
"LATIN CAPITAL LETTER D HACEK",
"LATIN SMALL LETTER D HACEK",
"LATIN CAPITAL LETTER D BAR",
"LATIN SMALL LETTER D BAR",
"LATIN CAPITAL LETTER E MACRON",
"LATIN SMALL LETTER E MACRON",
"LATIN CAPITAL LETTER E BREVE",
"LATIN SMALL LETTER E BREVE",
"LATIN CAPITAL LETTER E DOT",
"LATIN SMALL LETTER E DOT",
"LATIN CAPITAL LETTER E OGONEK",
"LATIN SMALL LETTER E OGONEK",
"LATIN CAPITAL LETTER E HACEK",
"LATIN SMALL LETTER E HACEK",
"LATIN CAPITAL LETTER G CIRCUMFLEX",
"LATIN SMALL LETTER G CIRCUMFLEX",
"LATIN CAPITAL LETTER G BREVE",
"LATIN SMALL LETTER G BREVE",
"LATIN CAPITAL LETTER G DOT",
"LATIN SMALL LETTER G DOT",
"LATIN CAPITAL LETTER G CEDILLA",
"LATIN SMALL LETTER G CEDILLA",
"LATIN CAPITAL LETTER H CIRCUMFLEX",
"LATIN SMALL LETTER H CIRCUMFLEX",
"LATIN CAPITAL LETTER H BAR",
"LATIN SMALL LETTER H BAR",
"LATIN CAPITAL LETTER I TILDE",
"LATIN SMALL LETTER I TILDE",
"LATIN CAPITAL LETTER I MACRON",
"LATIN SMALL LETTER I MACRON",
"LATIN CAPITAL LETTER I BREVE",
"LATIN SMALL LETTER I BREVE",
"LATIN CAPITAL LETTER I OGONEK",
"LATIN SMALL LETTER I OGONEK",
"LATIN CAPITAL LETTER I DOT",
"LATIN CAPITAL LETTER I J",
"LATIN SMALL LETTER I J",
"LATIN CAPITAL LETTER J CIRCUMFLEX",
"LATIN SMALL LETTER J CIRCUMFLEX",
"LATIN CAPITAL LETTER K CEDILLA",
"LATIN SMALL LETTER K CEDILLA",
"LATIN CAPITAL LETTER L ACUTE",
"LATIN SMALL LETTER L ACUTE",
"LATIN CAPITAL LETTER L CEDILLA",
"LATIN SMALL LETTER L CEDILLA",
"LATIN CAPITAL LETTER L HACEK",
"LATIN SMALL LETTER L HACEK",
"LATIN CAPITAL LETTER L SLASH",
"LATIN SMALL LETTER L SLASH",
"LATIN CAPITAL LETTER N ACUTE",
"LATIN SMALL LETTER N ACUTE",
"LATIN CAPITAL LETTER N CEDILLA",
"LATIN SMALL LETTER N CEDILLA",
"LATIN CAPITAL LETTER N HACEK",
"LATIN SMALL LETTER N HACEK",
"LATIN SMALL LETTER APOSTROPHE N",
"LATIN CAPITAL LETTER O MACRON",
"LATIN SMALL LETTER O MACRON",
"LATIN CAPITAL LETTER O BREVE",
"LATIN SMALL LETTER O BREVE",
"LATIN CAPITAL LETTER O DOUBLE ACUTE",
"LATIN SMALL LETTER O DOUBLE ACUTE",
"LATIN CAPITAL LETTER O E",
"LATIN SMALL LETTER O E",
"LATIN CAPITAL LETTER R ACUTE",
"LATIN SMALL LETTER R ACUTE",
"LATIN CAPITAL LETTER R CEDILLA",
"LATIN SMALL LETTER R CEDILLA",
"LATIN CAPITAL LETTER R HACEK",
"LATIN SMALL LETTER R HACEK",
"LATIN CAPITAL LETTER S ACUTE",
"LATIN SMALL LETTER S ACUTE",
"LATIN CAPITAL LETTER S CIRCUMFLEX",
"LATIN SMALL LETTER S CIRCUMFLEX",
"LATIN CAPITAL LETTER S CEDILLA",
"LATIN SMALL LETTER S CEDILLA",
"LATIN CAPITAL LETTER S HACEK",
"LATIN SMALL LETTER S HACEK",
"LATIN CAPITAL LETTER T CEDILLA",
"LATIN SMALL LETTER T CEDILLA",
"LATIN CAPITAL LETTER T HACEK",
"LATIN SMALL LETTER T HACEK",
"LATIN CAPITAL LETTER T BAR",
"LATIN SMALL LETTER T BAR",
"LATIN CAPITAL LETTER U TILDE",
"LATIN SMALL LETTER U TILDE",
"LATIN CAPITAL LETTER U MACRON",
"LATIN SMALL LETTER U MACRON",
"LATIN CAPITAL LETTER U BREVE",
"LATIN SMALL LETTER U BREVE",
"LATIN CAPITAL LETTER U RING",
"LATIN SMALL LETTER U RING",
"LATIN CAPITAL LETTER U DOUBLE ACUTE",
"LATIN SMALL LETTER U DOUBLE ACUTE",
"LATIN CAPITAL LETTER U OGONEK",
"LATIN SMALL LETTER U OGONEK",
"LATIN CAPITAL LETTER W CIRCUMFLEX",
"LATIN SMALL LETTER W CIRCUMFLEX",
"LATIN CAPITAL LETTER Y CIRCUMFLEX",
"LATIN SMALL LETTER Y CIRCUMFLEX",
"LATIN CAPITAL LETTER Y DIAERESIS",
"LATIN CAPITAL LETTER Z ACUTE",
"LATIN SMALL LETTER Z ACUTE",
"LATIN CAPITAL LETTER Z DOT",
"LATIN SMALL LETTER Z DOT",
"LATIN CAPITAL LETTER Z HACEK",
"LATIN SMALL LETTER Z HACEK",
"LATIN SMALL LETTER B BAR",
"LATIN CAPITAL LETTER B HOOK",
"LATIN CAPITAL LETTER B TOPBAR",
"LATIN SMALL LETTER B TOPBAR",
"LATIN CAPITAL LETTER C HOOK",
"LATIN SMALL LETTER C HOOK",
"LATIN CAPITAL LETTER D HOOK",
"LATIN CAPITAL LETTER D TOPBAR",
"LATIN SMALL LETTER D TOPBAR",
"LATIN CAPITAL LETTER TURNED E",
"LATIN CAPITAL LETTER EPSILON",
"LATIN CAPITAL LETTER F HOOK",
"LATIN SMALL LETTER SCRIPT F",
"LATIN CAPITAL LETTER G HOOK",
"LATIN SMALL LETTER H V",
"LATIN CAPITAL LETTER BARRED I",
"LATIN CAPITAL LETTER K HOOK",
"LATIN SMALL LETTER K HOOK",
"LATIN SMALL LETTER BARRED L",
"LATIN SMALL LETTER BARRED LAMBDA",
"LATIN CAPITAL LETTER N HOOK",
"LATIN CAPITAL LETTER BARRED O",
"LATIN CAPITAL LETTER O HORN",
"LATIN SMALL LETTER O HORN",
"LATIN CAPITAL LETTER O I",
"LATIN SMALL LETTER O I",
"LATIN CAPITAL LETTER P HOOK",
"LATIN SMALL LETTER P HOOK",
"LATIN LETTER Y R",
"LATIN SMALL LETTER T PALATAL HOOK",
"LATIN CAPITAL LETTER T HOOK",
"LATIN SMALL LETTER T HOOK",
"LATIN CAPITAL LETTER T RETROFLEX HOOK",
"LATIN CAPITAL LETTER U HORN",
"LATIN SMALL LETTER U HORN",
"LATIN CAPITAL LETTER SCRIPT V",
"LATIN CAPITAL LETTER Y HOOK",
"LATIN SMALL LETTER Y HOOK",
"LATIN CAPITAL LETTER Z BAR",
"LATIN SMALL LETTER Z BAR",
"LATIN CAPITAL LETTER YOGH",
"LATIN CAPITAL LETTER REVERSED YOGH",
"LATIN SMALL LETTER REVERSED YOGH",
"LATIN SMALL LETTER YOGH WITH TAIL",
"LATIN LETTER TWO BAR",
"LATIN LETTER INVERTED GLOTTAL STOP BAR",
"LATIN LETTER PIPE",
"LATIN LETTER DOUBLE PIPE",
"LATIN LETTER PIPE DOUBLE BAR",
"LATIN LETTER EXCLAMATION MARK",
"LATIN CAPITAL LETTER D Z HACEK",
"LATIN LETTER CAPITAL D SMALL Z HACEK",
"LATIN SMALL LETTER D Z HACEK",
"LATIN CAPITAL LETTER L J",
"LATIN LETTER CAPITAL L SMALL J",
"LATIN SMALL LETTER L J",
"LATIN CAPITAL LETTER N J",
"LATIN LETTER CAPITAL N SMALL J",
"LATIN SMALL LETTER N J",
"LATIN CAPITAL LETTER A HACEK",
"LATIN SMALL LETTER A HACEK",
"LATIN CAPITAL LETTER I HACEK",
"LATIN SMALL LETTER I HACEK",
"LATIN CAPITAL LETTER O HACEK",
"LATIN SMALL LETTER O HACEK",
"LATIN CAPITAL LETTER U HACEK",
"LATIN SMALL LETTER U HACEK",
"LATIN CAPITAL LETTER U DIAERESIS MACRON",
"LATIN SMALL LETTER U DIAERESIS MACRON",
"LATIN CAPITAL LETTER U DIAERESIS ACUTE",
"LATIN SMALL LETTER U DIAERESIS ACUTE",
"LATIN CAPITAL LETTER U DIAERESIS HACEK",
"LATIN SMALL LETTER U DIAERESIS HACEK",
"LATIN CAPITAL LETTER U DIAERESIS GRAVE",
"LATIN SMALL LETTER U DIAERESIS GRAVE",
"LATIN CAPITAL LETTER A DIAERESIS MACRON",
"LATIN SMALL LETTER A DIAERESIS MACRON",
"LATIN CAPITAL LETTER A DOT MACRON",
"LATIN SMALL LETTER A DOT MACRON",
"LATIN CAPITAL LETTER A E MACRON",
"LATIN SMALL LETTER A E MACRON",
"LATIN CAPITAL LETTER G BAR",
"LATIN SMALL LETTER G BAR",
"LATIN CAPITAL LETTER G HACEK",
"LATIN SMALL LETTER G HACEK",
"LATIN CAPITAL LETTER K HACEK",
"LATIN SMALL LETTER K HACEK",
"LATIN CAPITAL LETTER O OGONEK",
"LATIN SMALL LETTER O OGONEK",
"LATIN CAPITAL LETTER O OGONEK MACRON",
"LATIN SMALL LETTER O OGONEK MACRON",
"LATIN CAPITAL LETTER YOGH HACEK",
"LATIN SMALL LETTER YOGH HACEK",
"LATIN SMALL LETTER J HACEK",
"LATIN SMALL LETTER SCRIPT A",
"LATIN SMALL LETTER TURNED SCRIPT A",
"LATIN SMALL LETTER B HOOK",
"LATIN SMALL LETTER C CURL",
"LATIN SMALL LETTER D RETROFLEX HOOK",
"LATIN SMALL LETTER D HOOK",
"LATIN SMALL LETTER SCHWA HOOK",
"LATIN SMALL LETTER EPSILON",
"LATIN SMALL LETTER REVERSED EPSILON",
"LATIN SMALL LETTER REVERSED EPSILON HOOK",
"LATIN SMALL LETTER CLOSED REVERSED EPSILON",
"LATIN SMALL LETTER DOTLESS J BAR",
"LATIN SMALL LETTER G HOOK",
"LATIN SMALL LETTER BABY GAMMA",
"LATIN SMALL LETTER H HOOK",
"LATIN SMALL LETTER HENG HOOK",
"LATIN SMALL LETTER BARRED I",
"LATIN SMALL LETTER L BELT",
"LATIN SMALL LETTER L RETROFLEX HOOK",
"LATIN SMALL LETTER L YOGH",
"LATIN SMALL LETTER M HOOK",
"LATIN SMALL LETTER N HOOK",
"LATIN SMALL LETTER N RETROFLEX HOOK",
"LATIN LETTER SMALL CAPITAL O E",
"LATIN SMALL LETTER TURNED R HOOK",
"LATIN SMALL LETTER R HOOK",
"LATIN SMALL LETTER FISHHOOK R",
"LATIN SMALL LETTER REVERSED FISHHOOK R",
"LATIN SMALL LETTER S HOOK",
"LATIN SMALL LETTER DOTLESS J BAR HOOK",
"LATIN SMALL LETTER ESH CURL",
"LATIN SMALL LETTER T RETROFLEX HOOK",
"LATIN SMALL LETTER SCRIPT V",
"LATIN SMALL LETTER Z RETROFLEX HOOK",
"LATIN SMALL LETTER Z CURL",
"LATIN SMALL LETTER YOGH",
"LATIN SMALL LETTER YOGH CURL",
"LATIN LETTER REVERSED GLOTTAL STOP",
"LATIN LETTER BULLSEYE",
"LATIN SMALL LETTER CLOSED EPSILON",
"LATIN LETTER SMALL CAPITAL G HOOK",
"LATIN SMALL LETTER CROSSED-TAIL J",
"LATIN SMALL LETTER Q HOOK",
"LATIN LETTER GLOTTAL STOP BAR",
"LATIN LETTER REVERSED GLOTTAL STOP BAR",
"LATIN SMALL LETTER D Z",
"LATIN SMALL LETTER D YOGH",
"LATIN SMALL LETTER D Z CURL",
"LATIN SMALL LETTER T S",
"LATIN SMALL LETTER T ESH",
"LATIN SMALL LETTER T C CURL",
"MODIFIER LETTER SMALL H HOOK",
"MODIFIER LETTER SMALL TURNED R HOOK",
"MODIFIER LETTER CIRCUMFLEX",
"MODIFIER LETTER HACEK",
"MODIFIER LETTER ACUTE",
"MODIFIER LETTER GRAVE",
"MODIFIER LETTER LOW GRAVE",
"MODIFIER LETTER LOW ACUTE",
"MODIFIER LETTER CENTERED RIGHT HALF RING",
"MODIFIER LETTER CENTERED LEFT HALF RING",
"SPACING BREVE",
"SPACING DOT ABOVE",
"SPACING RING ABOVE",
"SPACING OGONEK",
"SPACING TILDE",
"SPACING DOUBLE ACUTE",
"NON-SPACING GRAVE",
"NON-SPACING ACUTE",
"NON-SPACING CIRCUMFLEX",
"NON-SPACING TILDE",
"NON-SPACING MACRON",
"NON-SPACING OVERSCORE",
"NON-SPACING BREVE",
"NON-SPACING DOT ABOVE",
"NON-SPACING DIAERESIS",
"NON-SPACING HOOK ABOVE",
"NON-SPACING RING ABOVE",
"NON-SPACING DOUBLE ACUTE",
"NON-SPACING HACEK",
"NON-SPACING VERTICAL LINE ABOVE",
"NON-SPACING DOUBLE VERTICAL LINE ABOVE",
"NON-SPACING DOUBLE GRAVE",
"NON-SPACING CANDRABINDU",
"NON-SPACING INVERTED BREVE",
"NON-SPACING TURNED COMMA ABOVE",
"NON-SPACING COMMA ABOVE",
"NON-SPACING REVERSED COMMA ABOVE",
"NON-SPACING COMMA ABOVE RIGHT",
"NON-SPACING GRAVE BELOW",
"NON-SPACING ACUTE BELOW",
"NON-SPACING LEFT TACK BELOW",
"NON-SPACING RIGHT TACK BELOW",
"NON-SPACING LEFT ANGLE ABOVE",
"NON-SPACING HORN",
"NON-SPACING LEFT HALF RING BELOW",
"NON-SPACING UP TACK BELOW",
"NON-SPACING DOWN TACK BELOW",
"NON-SPACING PLUS SIGN BELOW",
"NON-SPACING MINUS SIGN BELOW",
"NON-SPACING PALATALIZED HOOK BELOW",
"NON-SPACING RETROFLEX HOOK BELOW",
"NON-SPACING DOT BELOW",
"NON-SPACING DOUBLE DOT BELOW",
"NON-SPACING RING BELOW",
"NON-SPACING COMMA BELOW",
"NON-SPACING CEDILLA",
"NON-SPACING OGONEK",
"NON-SPACING VERTICAL LINE BELOW",
"NON-SPACING BRIDGE BELOW",
"NON-SPACING INVERTED DOUBLE ARCH BELOW",
"NON-SPACING HACEK BELOW",
"NON-SPACING CIRCUMFLEX BELOW",
"NON-SPACING BREVE BELOW",
"NON-SPACING INVERTED BREVE BELOW",
"NON-SPACING TILDE BELOW",
"NON-SPACING MACRON BELOW",
"NON-SPACING UNDERSCORE",
"NON-SPACING DOUBLE UNDERSCORE",
"NON-SPACING TILDE OVERLAY",
"NON-SPACING SHORT BAR OVERLAY",
"NON-SPACING LONG BAR OVERLAY",
"NON-SPACING SHORT SLASH OVERLAY",
"NON-SPACING LONG SLASH OVERLAY",
"NON-SPACING RIGHT HALF RING BELOW",
"NON-SPACING INVERTED BRIDGE BELOW",
"NON-SPACING SQUARE BELOW",
"NON-SPACING SEAGULL BELOW",
"NON-SPACING X ABOVE",
"NON-SPACING VERTICAL TILDE",
"NON-SPACING DOUBLE OVERSCORE",
"NON-SPACING GRAVE TONE MARK",
"NON-SPACING ACUTE TONE MARK",
"GREEK NON-SPACING DIAERESIS TONOS",
"GREEK NON-SPACING IOTA BELOW",
"GREEK UPPER NUMERAL SIGN",
"GREEK SPACING IOTA BELOW",
"GREEK SPACING TONOS",
"GREEK SPACING DIAERESIS TONOS",
"GREEK CAPITAL LETTER ALPHA TONOS",
"GREEK CAPITAL LETTER EPSILON TONOS",
"GREEK CAPITAL LETTER ETA TONOS",
"GREEK CAPITAL LETTER IOTA TONOS",
"GREEK CAPITAL LETTER OMICRON TONOS",
"GREEK CAPITAL LETTER UPSILON TONOS",
"GREEK CAPITAL LETTER OMEGA TONOS",
"GREEK SMALL LETTER IOTA DIAERESIS TONOS",
"GREEK CAPITAL LETTER LAMBDA",
"GREEK CAPITAL LETTER IOTA DIAERESIS",
"GREEK CAPITAL LETTER UPSILON DIAERESIS",
"GREEK SMALL LETTER ALPHA TONOS",
"GREEK SMALL LETTER EPSILON TONOS",
"GREEK SMALL LETTER ETA TONOS",
"GREEK SMALL LETTER IOTA TONOS",
"GREEK SMALL LETTER UPSILON DIAERESIS TONOS",
"GREEK SMALL LETTER LAMBDA",
"GREEK SMALL LETTER IOTA DIAERESIS",
"GREEK SMALL LETTER UPSILON DIAERESIS",
"GREEK SMALL LETTER OMICRON TONOS",
"GREEK SMALL LETTER UPSILON TONOS",
"GREEK SMALL LETTER OMEGA TONOS",
"GREEK SMALL LETTER CURLED BETA",
"GREEK SMALL LETTER SCRIPT THETA",
"GREEK CAPITAL LETTER UPSILON HOOK",
"GREEK CAPITAL LETTER UPSILON HOOK TONOS",
"GREEK CAPITAL LETTER UPSILON HOOK DIAERESIS",
"GREEK SMALL LETTER SCRIPT PHI",
"GREEK SMALL LETTER OMEGA PI",
"GREEK CAPITAL LETTER STIGMA",
"GREEK CAPITAL LETTER DIGAMMA",
"GREEK CAPITAL LETTER KOPPA",
"GREEK CAPITAL LETTER SAMPI",
"GREEK CAPITAL LETTER SHEI",
"GREEK SMALL LETTER SHEI",
"GREEK CAPITAL LETTER FEI",
"GREEK SMALL LETTER FEI",
"GREEK CAPITAL LETTER KHEI",
"GREEK SMALL LETTER KHEI",
"GREEK CAPITAL LETTER HORI",
"GREEK SMALL LETTER HORI",
"GREEK CAPITAL LETTER GANGIA",
"GREEK SMALL LETTER GANGIA",
"GREEK CAPITAL LETTER SHIMA",
"GREEK SMALL LETTER SHIMA",
"GREEK CAPITAL LETTER DEI",
"GREEK SMALL LETTER DEI",
"GREEK SMALL LETTER SCRIPT KAPPA",
"GREEK SMALL LETTER TAILED RHO",
"GREEK SMALL LETTER LUNATE SIGMA",
"CYRILLIC CAPITAL LETTER E",
"CYRILLIC CAPITAL LETTER I",
"CYRILLIC CAPITAL LETTER GE",
"CYRILLIC CAPITAL LETTER II",
"CYRILLIC CAPITAL LETTER SHORT II",
"CYRILLIC CAPITAL LETTER KHA",
"CYRILLIC CAPITAL LETTER YERI",
"CYRILLIC CAPITAL LETTER REVERSED E",
"CYRILLIC CAPITAL LETTER IU",
"CYRILLIC CAPITAL LETTER IA",
"CYRILLIC SMALL LETTER GE",
"CYRILLIC SMALL LETTER II",
"CYRILLIC SMALL LETTER SHORT II",
"CYRILLIC SMALL LETTER KHA",
"CYRILLIC SMALL LETTER YERI",
"CYRILLIC SMALL LETTER REVERSED E",
"CYRILLIC SMALL LETTER IU",
"CYRILLIC SMALL LETTER IA",
"CYRILLIC SMALL LETTER E",
"CYRILLIC SMALL LETTER I",
"CYRILLIC CAPITAL LETTER IZHITSA DOUBLE GRAVE",
"CYRILLIC SMALL LETTER IZHITSA DOUBLE GRAVE",
"CYRILLIC CAPITAL LETTER UK DIGRAPH",
"CYRILLIC SMALL LETTER UK DIGRAPH",
"CYRILLIC CAPITAL LETTER OMEGA TITLO",
"CYRILLIC SMALL LETTER OMEGA TITLO",
"CYRILLIC NON-SPACING TITLO",
"CYRILLIC NON-SPACING PALATALIZATION",
"CYRILLIC NON-SPACING DASIA PNEUMATA",
"CYRILLIC NON-SPACING PSILI PNEUMATA",
"CYRILLIC CAPITAL LETTER GE WITH UPTURN",
"CYRILLIC SMALL LETTER GE WITH UPTURN",
"CYRILLIC CAPITAL LETTER GE BAR",
"CYRILLIC SMALL LETTER GE BAR",
"CYRILLIC CAPITAL LETTER GE HOOK",
"CYRILLIC SMALL LETTER GE HOOK",
"CYRILLIC CAPITAL LETTER ZHE WITH RIGHT DESCENDER",
"CYRILLIC SMALL LETTER ZHE WITH RIGHT DESCENDER",
"CYRILLIC CAPITAL LETTER ZE CEDILLA",
"CYRILLIC SMALL LETTER ZE CEDILLA",
"CYRILLIC CAPITAL LETTER KA WITH RIGHT DESCENDER",
"CYRILLIC SMALL LETTER KA WITH RIGHT DESCENDER",
"CYRILLIC CAPITAL LETTER KA VERTICAL BAR",
"CYRILLIC SMALL LETTER KA VERTICAL BAR",
"CYRILLIC CAPITAL LETTER KA BAR",
"CYRILLIC SMALL LETTER KA BAR",
"CYRILLIC CAPITAL LETTER REVERSED GE KA",
"CYRILLIC SMALL LETTER REVERSED GE KA",
"CYRILLIC CAPITAL LETTER EN WITH RIGHT DESCENDER",
"CYRILLIC SMALL LETTER EN WITH RIGHT DESCENDER",
"CYRILLIC CAPITAL LETTER EN GE",
"CYRILLIC SMALL LETTER EN GE",
"CYRILLIC CAPITAL LETTER PE HOOK",
"CYRILLIC SMALL LETTER PE HOOK",
"CYRILLIC CAPITAL LETTER O HOOK",
"CYRILLIC SMALL LETTER O HOOK",
"CYRILLIC CAPITAL LETTER ES CEDILLA",
"CYRILLIC SMALL LETTER ES CEDILLA",
"CYRILLIC CAPITAL LETTER TE WITH RIGHT DESCENDER",
"CYRILLIC SMALL LETTER TE WITH RIGHT DESCENDER",
"CYRILLIC CAPITAL LETTER STRAIGHT U BAR",
"CYRILLIC SMALL LETTER STRAIGHT U BAR",
"CYRILLIC CAPITAL LETTER KHA WITH RIGHT DESCENDER",
"CYRILLIC SMALL LETTER KHA WITH RIGHT DESCENDER",
"CYRILLIC CAPITAL LETTER TE TSE",
"CYRILLIC SMALL LETTER TE TSE",
"CYRILLIC CAPITAL LETTER CHE WITH RIGHT DESCENDER",
"CYRILLIC SMALL LETTER CHE WITH RIGHT DESCENDER",
"CYRILLIC CAPITAL LETTER CHE VERTICAL BAR",
"CYRILLIC SMALL LETTER CHE VERTICAL BAR",
"CYRILLIC CAPITAL LETTER H",
"CYRILLIC SMALL LETTER H",
"CYRILLIC CAPITAL LETTER IE HOOK",
"CYRILLIC SMALL LETTER IE HOOK",
"CYRILLIC CAPITAL LETTER IE HOOK OGONEK",
"CYRILLIC SMALL LETTER IE HOOK OGONEK",
"CYRILLIC LETTER I",
"CYRILLIC CAPITAL LETTER SHORT ZHE",
"CYRILLIC SMALL LETTER SHORT ZHE",
"CYRILLIC CAPITAL LETTER KA HOOK",
"CYRILLIC SMALL LETTER KA HOOK",
"CYRILLIC CAPITAL LETTER EN HOOK",
"CYRILLIC SMALL LETTER EN HOOK",
"CYRILLIC CAPITAL LETTER CHE WITH LEFT DESCENDER",
"CYRILLIC SMALL LETTER CHE WITH LEFT DESCENDER",
"ARMENIAN CAPITAL LETTER LAD",
"ARMENIAN MODIFIER LETTER RIGHT HALF RING",
"ARMENIAN SMALL LETTER LAD",
"ARMENIAN PERIOD",
"HEBREW POINT DAGESH",
"HEBREW POINT PASEQ",
"HEBREW LETTER DOUBLE VAV",
"HEBREW LETTER VAV YOD",
"HEBREW LETTER DOUBLE YOD",
"ARABIC LETTER HAMZAH",
"ARABIC LETTER MADDAH ON ALEF",
"ARABIC LETTER HAMZAH ON ALEF",
"ARABIC LETTER HAMZAH ON WAW",
"ARABIC LETTER HAMZAH UNDER ALEF",
"ARABIC LETTER HAMZAH ON YA",
"ARABIC LETTER BAA",
"ARABIC LETTER TAA MARBUTAH",
"ARABIC LETTER TAA",
"ARABIC LETTER THAA",
"ARABIC LETTER HAA",
"ARABIC LETTER KHAA",
"ARABIC LETTER RA",
"ARABIC LETTER DHAH",
"ARABIC LETTER FA",
"ARABIC LETTER CAF",
"ARABIC LETTER HA",
"ARABIC LETTER ALEF MAQSURAH",
"ARABIC LETTER YA",
"ARABIC FATHAH",
"ARABIC DAMMAH",
"ARABIC KASRAH",
"ARABIC SHADDAH",
"ARABIC ALEF ABOVE",
"ARABIC LETTER HAMZAT WASL ON ALEF",
"ARABIC LETTER WAVY HAMZAH ON ALEF",
"ARABIC LETTER WAVY HAMZAH UNDER ALEF",
"ARABIC LETTER HIGH HAMZAH",
"ARABIC LETTER HIGH HAMZAH ALEF",
"ARABIC LETTER HIGH HAMZAH WAW",
"ARABIC LETTER HIGH HAMZAH WAW WITH DAMMAH",
"ARABIC LETTER HIGH HAMZAH YA",
"ARABIC LETTER TAA WITH SMALL TAH",
"ARABIC LETTER TAA WITH TWO DOTS VERTICAL ABOVE",
"ARABIC LETTER BAA WITH TWO DOTS VERTICAL BELOW",
"ARABIC LETTER TAA WITH RING",
"ARABIC LETTER TAA WITH THREE DOTS ABOVE DOWNWARD",
"ARABIC LETTER TAA WITH THREE DOTS BELOW",
"ARABIC LETTER TAA WITH FOUR DOTS ABOVE",
"ARABIC LETTER BAA WITH FOUR DOTS BELOW",
"ARABIC LETTER HAMZAH ON HAA",
"ARABIC LETTER HAA WITH TWO DOTS VERTICAL ABOVE",
"ARABIC LETTER HAA WITH MIDDLE TWO DOTS",
"ARABIC LETTER HAA WITH MIDDLE TWO DOTS VERTICAL",
"ARABIC LETTER HAA WITH THREE DOTS ABOVE",
"ARABIC LETTER HAA WITH MIDDLE THREE DOTS DOWNWARD",
"ARABIC LETTER HAA WITH MIDDLE FOUR DOTS",
"ARABIC LETTER DAL WITH SMALL TAH",
"ARABIC LETTER DAL WITH TWO DOTS ABOVE",
"ARABIC LETTER DAL WITH TWO DOTS BELOW",
"ARABIC LETTER DAL WITH THREE DOTS ABOVE",
"ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARD",
"ARABIC LETTER RA WITH SMALL TAH",
"ARABIC LETTER RA WITH SMALL V",
"ARABIC LETTER RA WITH RING",
"ARABIC LETTER RA WITH DOT BELOW",
"ARABIC LETTER RA WITH SMALL V BELOW",
"ARABIC LETTER RA WITH DOT BELOW AND DOT ABOVE",
"ARABIC LETTER RA WITH TWO DOTS ABOVE",
"ARABIC LETTER RA WITH THREE DOTS ABOVE",
"ARABIC LETTER RA WITH FOUR DOTS ABOVE",
"ARABIC LETTER DOTLESS FA",
"ARABIC LETTER FA WITH DOT MOVED BELOW",
"ARABIC LETTER FA WITH DOT BELOW",
"ARABIC LETTER FA WITH THREE DOTS ABOVE",
"ARABIC LETTER FA WITH THREE DOTS BELOW",
"ARABIC LETTER FA WITH FOUR DOTS ABOVE",
"ARABIC LETTER OPEN CAF",
"ARABIC LETTER SWASH CAF",
"ARABIC LETTER CAF WITH RING",
"ARABIC LETTER CAF WITH DOT ABOVE",
"ARABIC LETTER CAF WITH THREE DOTS ABOVE",
"ARABIC LETTER CAF WITH THREE DOTS BELOW",
"ARABIC LETTER GAF WITH TWO DOTS ABOVE",
"ARABIC LETTER GAF WITH TWO DOTS VERTICAL BELOW",
"ARABIC LETTER DOTLESS NOON",
"ARABIC LETTER DOTLESS NOON WITH SMALL TAH",
"ARABIC LETTER KNOTTED HA",
"ARABIC LETTER HAMZAH ON HA",
"ARABIC LETTER HA GOAL",
"ARABIC LETTER HAMZAH ON HA GOAL",
"ARABIC LETTER TAA MARBUTAH GOAL",
"ARABIC LETTER WAW WITH BAR",
"ARABIC LETTER WAW WITH SMALL V",
"ARABIC LETTER WAW WITH DAMMAH",
"ARABIC LETTER WAW WITH ALEF ABOVE",
"ARABIC LETTER WAW WITH INVERTED SMALL V",
"ARABIC LETTER WAW WITH THREE DOTS ABOVE",
"ARABIC LETTER DOTLESS YA",
"ARABIC LETTER YA WITH TAIL",
"ARABIC LETTER YA WITH SMALL V",
"ARABIC LETTER YA WITH TWO DOTS VERTICAL BELOW",
"ARABIC LETTER YA WITH THREE DOTS BELOW",
"ARABIC LETTER YA BARREE",
"ARABIC LETTER HAMZAH ON YA BARREE",
"ARABIC PERIOD",
"EASTERN ARABIC-INDIC DIGIT ZERO",
"EASTERN ARABIC-INDIC DIGIT ONE",
"EASTERN ARABIC-INDIC DIGIT TWO",
"EASTERN ARABIC-INDIC DIGIT THREE",
"EASTERN ARABIC-INDIC DIGIT FOUR",
"EASTERN ARABIC-INDIC DIGIT FIVE",
"EASTERN ARABIC-INDIC DIGIT SIX",
"EASTERN ARABIC-INDIC DIGIT SEVEN",
"EASTERN ARABIC-INDIC DIGIT EIGHT",
"EASTERN ARABIC-INDIC DIGIT NINE",
"BENGALI LETTER VA WITH LOWER DIAGONAL",
"THAI LETTER KO KAI",
"THAI LETTER KHO KHAI",
"THAI LETTER KHO KHUAT",
"THAI LETTER KHO KHWAI",
"THAI LETTER KHO KHON",
"THAI LETTER KHO RAKHANG",
"THAI LETTER NGO NGU",
"THAI LETTER CHO CHAN",
"THAI LETTER CHO CHING",
"THAI LETTER CHO CHANG",
"THAI LETTER SO SO",
"THAI LETTER CHO CHOE",
"THAI LETTER YO YING",
"THAI LETTER DO CHADA",
"THAI LETTER TO PATAK",
"THAI LETTER THO THAN",
"THAI LETTER THO NANGMONTHO",
"THAI LETTER THO PHUTHAO",
"THAI LETTER NO NEN",
"THAI LETTER DO DEK",
"THAI LETTER TO TAO",
"THAI LETTER THO THUNG",
"THAI LETTER THO THAHAN",
"THAI LETTER THO THONG",
"THAI LETTER NO NU",
"THAI LETTER BO BAIMAI",
"THAI LETTER PO PLA",
"THAI LETTER PHO PHUNG",
"THAI LETTER FO FA",
"THAI LETTER PHO PHAN",
"THAI LETTER FO FAN",
"THAI LETTER PHO SAMPHAO",
"THAI LETTER MO MA",
"THAI LETTER YO YAK",
"THAI LETTER RO RUA",
"THAI LETTER RU",
"THAI LETTER LO LING",
"THAI LETTER LU",
"THAI LETTER WO WAEN",
"THAI LETTER SO SALA",
"THAI LETTER SO RUSI",
"THAI LETTER SO SUA",
"THAI LETTER HO HIP",
"THAI LETTER LO CHULA",
"THAI LETTER O ANG",
"THAI LETTER HO NOK HUK",
"THAI PAI YAN NOI",
"THAI VOWEL SIGN SARA A",
"THAI VOWEL SIGN MAI HAN-AKAT",
"THAI VOWEL SIGN SARA AA",
"THAI VOWEL SIGN SARA AM",
"THAI VOWEL SIGN SARA I",
"THAI VOWEL SIGN SARA II",
"THAI VOWEL SIGN SARA UE",
"THAI VOWEL SIGN SARA UEE",
"THAI VOWEL SIGN SARA U",
"THAI VOWEL SIGN SARA UU",
"THAI VOWEL SIGN PHINTHU",
"THAI BAHT SIGN",
"THAI VOWEL SIGN SARA E",
"THAI VOWEL SIGN SARA AE",
"THAI VOWEL SIGN SARA O",
"THAI VOWEL SIGN SARA MAI MUAN",
"THAI VOWEL SIGN SARA MAI MALAI",
"THAI LAK KHANG YAO",
"THAI MAI YAMOK",
"THAI VOWEL SIGN MAI TAI KHU",
"THAI TONE MAI EK",
"THAI TONE MAI THO",
"THAI TONE MAI TRI",
"THAI TONE MAI CHATTAWA",
"THAI THANTHAKHAT",
"THAI NIKKHAHIT",
"THAI YAMAKKAN",
"THAI FONGMAN",
"THAI ANGKHANKHU",
"THAI KHOMUT",
"TIBETAN SINGLE ORNAMENT",
"TIBETAN RGYANSHAD",
"TIBETAN TSEG",
"TIBETAN SHAD",
"TIBETAN DOUBLE SHAD",
"TIBETAN RINCHANPHUNGSHAD",
"TIBETAN COMMA",
"TIBETAN HONORIFIC UNDER RING",
"TIBETAN UNDER RING",
"TIBETAN LENITION MARK",
"TIBETAN LEFT BRACE",
"TIBETAN RIGHT BRACE",
"TIBETAN LETTER REVERSED TA",
"TIBETAN LETTER REVERSED THA",
"TIBETAN LETTER REVERSED DA",
"TIBETAN LETTER REVERSED NA",
"TIBETAN LETTER AA",
"TIBETAN LETTER REVERSED SHA",
"TIBETAN VOWEL SIGN AI",
"TIBETAN VOWEL SIGN AU",
"TIBETAN ANUSVARA",
"TIBETAN VISARGA",
"TIBETAN VOWEL SIGN SHORT I",
"TIBETAN CANDRABINDU WITH ORNAMENT",
"TIBETAN CANDRABINDU",
"TIBETAN VIRAMA",
"TIBETAN CHUCHENYIGE",
"GEORGIAN SMALL LETTER AN",
"GEORGIAN SMALL LETTER BAN",
"GEORGIAN SMALL LETTER GAN",
"GEORGIAN SMALL LETTER DON",
"GEORGIAN SMALL LETTER EN",
"GEORGIAN SMALL LETTER VIN",
"GEORGIAN SMALL LETTER ZEN",
"GEORGIAN SMALL LETTER TAN",
"GEORGIAN SMALL LETTER IN",
"GEORGIAN SMALL LETTER KAN",
"GEORGIAN SMALL LETTER LAS",
"GEORGIAN SMALL LETTER MAN",
"GEORGIAN SMALL LETTER NAR",
"GEORGIAN SMALL LETTER ON",
"GEORGIAN SMALL LETTER PAR",
"GEORGIAN SMALL LETTER ZHAR",
"GEORGIAN SMALL LETTER RAE",
"GEORGIAN SMALL LETTER SAN",
"GEORGIAN SMALL LETTER TAR",
"GEORGIAN SMALL LETTER UN",
"GEORGIAN SMALL LETTER PHAR",
"GEORGIAN SMALL LETTER KHAR",
"GEORGIAN SMALL LETTER GHAN",
"GEORGIAN SMALL LETTER QAR",
"GEORGIAN SMALL LETTER SHIN",
"GEORGIAN SMALL LETTER CHIN",
"GEORGIAN SMALL LETTER CAN",
"GEORGIAN SMALL LETTER JIL",
"GEORGIAN SMALL LETTER CIL",
"GEORGIAN SMALL LETTER CHAR",
"GEORGIAN SMALL LETTER XAN",
"GEORGIAN SMALL LETTER JHAN",
"GEORGIAN SMALL LETTER HAE",
"GEORGIAN SMALL LETTER HE",
"GEORGIAN SMALL LETTER HIE",
"GEORGIAN SMALL LETTER WE",
"GEORGIAN SMALL LETTER HAR",
"GEORGIAN SMALL LETTER HOE",
"GEORGIAN SMALL LETTER FI",
"QUOTATION DASH",
"DOUBLE VERTICAL BAR",
"SPACING DOUBLE UNDERSCORE",
"SINGLE TURNED COMMA QUOTATION MARK",
"SINGLE COMMA QUOTATION MARK",
"LOW SINGLE COMMA QUOTATION MARK",
"SINGLE REVERSED COMMA QUOTATION MARK",
"DOUBLE TURNED COMMA QUOTATION MARK",
"DOUBLE COMMA QUOTATION MARK",
"LOW DOUBLE COMMA QUOTATION MARK",
"DOUBLE REVERSED COMMA QUOTATION MARK",
"LEFT POINTING SINGLE GUILLEMET",
"RIGHT POINTING SINGLE GUILLEMET",
"SPACING OVERSCORE",
"SUPERSCRIPT DIGIT ZERO",
"SUPERSCRIPT DIGIT FOUR",
"SUPERSCRIPT DIGIT FIVE",
"SUPERSCRIPT DIGIT SIX",
"SUPERSCRIPT DIGIT SEVEN",
"SUPERSCRIPT DIGIT EIGHT",
"SUPERSCRIPT DIGIT NINE",
"SUPERSCRIPT HYPHEN-MINUS",
"SUPERSCRIPT OPENING PARENTHESIS",
"SUPERSCRIPT CLOSING PARENTHESIS",
"SUBSCRIPT DIGIT ZERO",
"SUBSCRIPT DIGIT ONE",
"SUBSCRIPT DIGIT TWO",
"SUBSCRIPT DIGIT THREE",
"SUBSCRIPT DIGIT FOUR",
"SUBSCRIPT DIGIT FIVE",
"SUBSCRIPT DIGIT SIX",
"SUBSCRIPT DIGIT SEVEN",
"SUBSCRIPT DIGIT EIGHT",
"SUBSCRIPT DIGIT NINE",
"SUBSCRIPT HYPHEN-MINUS",
"SUBSCRIPT OPENING PARENTHESIS",
"SUBSCRIPT CLOSING PARENTHESIS",
"NON-SPACING LEFT HARPOON ABOVE",
"NON-SPACING RIGHT HARPOON ABOVE",
"NON-SPACING LONG VERTICAL BAR OVERLAY",
"NON-SPACING SHORT VERTICAL BAR OVERLAY",
"NON-SPACING ANTICLOCKWISE ARROW ABOVE",
"NON-SPACING CLOCKWISE ARROW ABOVE",
"NON-SPACING LEFT ARROW ABOVE",
"NON-SPACING RIGHT ARROW ABOVE",
"NON-SPACING RING OVERLAY",
"NON-SPACING CLOCKWISE RING OVERLAY",
"NON-SPACING ANTICLOCKWISE RING OVERLAY",
"NON-SPACING THREE DOTS ABOVE",
"NON-SPACING FOUR DOTS ABOVE",
"ENCLOSING CIRCLE",
"ENCLOSING SQUARE",
"ENCLOSING DIAMOND",
"ENCLOSING CIRCLE SLASH",
"NON-SPACING LEFT RIGHT ARROW ABOVE",
"DOUBLE-STRUCK C",
"DEGREES CENTIGRADE",
"C L SYMBOL",
"EULERS",
"DEGREES FAHRENHEIT",
"SCRIPT H",
"BLACK-LETTER H",
"DOUBLE-STRUCK H",
"PLANCK CONSTANT OVER 2 PI",
"SCRIPT I",
"BLACK-LETTER I",
"SCRIPT L",
"DOUBLE-STRUCK N",
"NUMERO",
"SCRIPT P",
"DOUBLE-STRUCK P",
"DOUBLE-STRUCK Q",
"SCRIPT R",
"BLACK-LETTER R",
"DOUBLE-STRUCK R",
"T E L SYMBOL",
"TRADEMARK",
"DOUBLE-STRUCK Z",
"OUNCE",
"OHM",
"MHO",
"BLACK-LETTER Z",
"DEGREES KELVIN",
"ANGSTROM UNIT",
"SCRIPT B",
"BLACK-LETTER C",
"SCRIPT E",
"SCRIPT F",
"TURNED F",
"SCRIPT M",
"FIRST TRANSFINITE CARDINAL",
"SECOND TRANSFINITE CARDINAL",
"THIRD TRANSFINITE CARDINAL",
"FOURTH TRANSFINITE CARDINAL",
"FRACTION ONE THIRD",
"FRACTION TWO THIRDS",
"FRACTION ONE FIFTH",
"FRACTION TWO FIFTHS",
"FRACTION THREE FIFTHS",
"FRACTION FOUR FIFTHS",
"FRACTION ONE SIXTH",
"FRACTION FIVE SIXTHS",
"FRACTION ONE EIGHTH",
"FRACTION THREE EIGHTHS",
"FRACTION FIVE EIGHTHS",
"FRACTION SEVEN EIGHTHS",
"LEFT ARROW",
"UP ARROW",
"RIGHT ARROW",
"DOWN ARROW",
"UPPER LEFT ARROW",
"UPPER RIGHT ARROW",
"LOWER RIGHT ARROW",
"LOWER LEFT ARROW",
"LEFT ARROW WITH STROKE",
"RIGHT ARROW WITH STROKE",
"LEFT WAVE ARROW",
"RIGHT WAVE ARROW",
"LEFT TWO HEADED ARROW",
"UP TWO HEADED ARROW",
"RIGHT TWO HEADED ARROW",
"DOWN TWO HEADED ARROW",
"LEFT ARROW WITH TAIL",
"RIGHT ARROW WITH TAIL",
"LEFT ARROW FROM BAR",
"UP ARROW FROM BAR",
"RIGHT ARROW FROM BAR",
"DOWN ARROW FROM BAR",
"LEFT ARROW WITH HOOK",
"RIGHT ARROW WITH HOOK",
"LEFT ARROW WITH LOOP",
"RIGHT ARROW WITH LOOP",
"DOWN ZIGZAG ARROW",
"UP ARROW WITH TIP LEFT",
"UP ARROW WITH TIP RIGHT",
"DOWN ARROW WITH TIP LEFT",
"DOWN ARROW WITH TIP RIGHT",
"RIGHT ARROW WITH CORNER DOWN",
"DOWN ARROW WITH CORNER LEFT",
"UPPER LEFT ARROW TO LONG BAR",
"LEFT ARROW TO BAR OVER RIGHT ARROW TO BAR",
"LEFT HARPOON WITH BARB UP",
"LEFT HARPOON WITH BARB DOWN",
"UP HARPOON WITH BARB RIGHT",
"UP HARPOON WITH BARB LEFT",
"RIGHT HARPOON WITH BARB UP",
"RIGHT HARPOON WITH BARB DOWN",
"DOWN HARPOON WITH BARB RIGHT",
"DOWN HARPOON WITH BARB LEFT",
"RIGHT ARROW OVER LEFT ARROW",
"UP ARROW LEFT OF DOWN ARROW",
"LEFT ARROW OVER RIGHT ARROW",
"LEFT PAIRED ARROWS",
"UP PAIRED ARROWS",
"RIGHT PAIRED ARROWS",
"DOWN PAIRED ARROWS",
"LEFT HARPOON OVER RIGHT HARPOON",
"RIGHT HARPOON OVER LEFT HARPOON",
"LEFT DOUBLE ARROW WITH STROKE",
"RIGHT DOUBLE ARROW WITH STROKE",
"LEFT DOUBLE ARROW",
"UP DOUBLE ARROW",
"RIGHT DOUBLE ARROW",
"DOWN DOUBLE ARROW",
"UPPER LEFT DOUBLE ARROW",
"UPPER RIGHT DOUBLE ARROW",
"LOWER RIGHT DOUBLE ARROW",
"LOWER LEFT DOUBLE ARROW",
"LEFT TRIPLE ARROW",
"RIGHT TRIPLE ARROW",
"LEFT SQUIGGLE ARROW",
"RIGHT SQUIGGLE ARROW",
"UP ARROW WITH DOUBLE STROKE",
"DOWN ARROW WITH DOUBLE STROKE",
"LEFT DASHED ARROW",
"UP DASHED ARROW",
"RIGHT DASHED ARROW",
"DOWN DASHED ARROW",
"LEFT ARROW TO BAR",
"RIGHT ARROW TO BAR",
"WHITE LEFT ARROW",
"WHITE UP ARROW",
"WHITE RIGHT ARROW",
"WHITE DOWN ARROW",
"WHITE UP ARROW FROM BAR",
"COLON EQUAL",
"EQUAL COLON",
"LESS THAN OR EQUAL TO",
"GREATER THAN OR EQUAL TO",
"LESS THAN OVER EQUAL TO",
"GREATER THAN OVER EQUAL TO",
"LESS THAN BUT NOT EQUAL TO",
"GREATER THAN BUT NOT EQUAL TO",
"MUCH LESS THAN",
"MUCH GREATER THAN",
"NOT LESS THAN",
"NOT GREATER THAN",
"NEITHER LESS THAN NOR EQUAL TO",
"NEITHER GREATER THAN NOR EQUAL TO",
"LESS THAN OR EQUIVALENT TO",
"GREATER THAN OR EQUIVALENT TO",
"NEITHER LESS THAN NOR EQUIVALENT TO",
"NEITHER GREATER THAN NOR EQUIVALENT TO",
"LESS THAN OR GREATER THAN",
"GREATER THAN OR LESS THAN",
"NEITHER LESS THAN NOR GREATER THAN",
"NEITHER GREATER THAN NOR LESS THAN",
"SUBSET OF OR NOT EQUAL TO",
"SUPERSET OF OR NOT EQUAL TO",
"LESS THAN WITH DOT",
"GREATER THAN WITH DOT",
"VERY MUCH LESS THAN",
"VERY MUCH GREATER THAN",
"LESS THAN EQUAL TO OR GREATER THAN",
"GREATER THAN EQUAL TO OR LESS THAN",
"EQUAL TO OR LESS THAN",
"EQUAL TO OR GREATER THAN",
"LESS THAN BUT NOT EQUIVALENT TO",
"GREATER THAN BUT NOT EQUIVALENT TO",
"COMMAND KEY",
"ENTER KEY",
"DELETE TO THE RIGHT KEY",
"CLEAR KEY",
"BRA",
"KET",
"DELETE TO THE LEFT KEY",
"GRAPHIC FOR NULL",
"GRAPHIC FOR START OF HEADING",
"GRAPHIC FOR START OF TEXT",
"GRAPHIC FOR END OF TEXT",
"GRAPHIC FOR END OF TRANSMISSION",
"GRAPHIC FOR ENQUIRY",
"GRAPHIC FOR ACKNOWLEDGE",
"GRAPHIC FOR BELL",
"GRAPHIC FOR BACKSPACE",
"GRAPHIC FOR HORIZONTAL TABULATION",
"GRAPHIC FOR LINE FEED",
"GRAPHIC FOR VERTICAL TABULATION",
"GRAPHIC FOR FORM FEED",
"GRAPHIC FOR CARRIAGE RETURN",
"GRAPHIC FOR SHIFT OUT",
"GRAPHIC FOR SHIFT IN",
"GRAPHIC FOR DATA LINK ESCAPE",
"GRAPHIC FOR DEVICE CONTROL ONE",
"GRAPHIC FOR DEVICE CONTROL TWO",
"GRAPHIC FOR DEVICE CONTROL THREE",
"GRAPHIC FOR DEVICE CONTROL FOUR",
"GRAPHIC FOR NEGATIVE ACKNOWLEDGE",
"GRAPHIC FOR SYNCHRONOUS IDLE",
"GRAPHIC FOR END OF TRANSMISSION BLOCK",
"GRAPHIC FOR CANCEL",
"GRAPHIC FOR END OF MEDIUM",
"GRAPHIC FOR SUBSTITUTE",
"GRAPHIC FOR ESCAPE",
"GRAPHIC FOR FILE SEPARATOR",
"GRAPHIC FOR GROUP SEPARATOR",
"GRAPHIC FOR RECORD SEPARATOR",
"GRAPHIC FOR UNIT SEPARATOR",
"GRAPHIC FOR SPACE",
"GRAPHIC FOR DELETE",
"BLANK",
"GRAPHIC FOR NEWLINE",
"DIGIT ONE PERIOD",
"DIGIT TWO PERIOD",
"DIGIT THREE PERIOD",
"DIGIT FOUR PERIOD",
"DIGIT FIVE PERIOD",
"DIGIT SIX PERIOD",
"DIGIT SEVEN PERIOD",
"DIGIT EIGHT PERIOD",
"DIGIT NINE PERIOD",
"NUMBER TEN PERIOD",
"NUMBER ELEVEN PERIOD",
"NUMBER TWELVE PERIOD",
"NUMBER THIRTEEN PERIOD",
"NUMBER FOURTEEN PERIOD",
"NUMBER FIFTEEN PERIOD",
"NUMBER SIXTEEN PERIOD",
"NUMBER SEVENTEEN PERIOD",
"NUMBER EIGHTEEN PERIOD",
"NUMBER NINETEEN PERIOD",
"NUMBER TWENTY PERIOD",
"FORMS LIGHT HORIZONTAL",
"FORMS HEAVY HORIZONTAL",
"FORMS LIGHT VERTICAL",
"FORMS HEAVY VERTICAL",
"FORMS LIGHT TRIPLE DASH HORIZONTAL",
"FORMS HEAVY TRIPLE DASH HORIZONTAL",
"FORMS LIGHT TRIPLE DASH VERTICAL",
"FORMS HEAVY TRIPLE DASH VERTICAL",
"FORMS LIGHT QUADRUPLE DASH HORIZONTAL",
"FORMS HEAVY QUADRUPLE DASH HORIZONTAL",
"FORMS LIGHT QUADRUPLE DASH VERTICAL",
"FORMS HEAVY QUADRUPLE DASH VERTICAL",
"FORMS LIGHT DOWN AND RIGHT",
"FORMS DOWN LIGHT AND RIGHT HEAVY",
"FORMS DOWN HEAVY AND RIGHT LIGHT",
"FORMS HEAVY DOWN AND RIGHT",
"FORMS LIGHT DOWN AND LEFT",
"FORMS DOWN LIGHT AND LEFT HEAVY",
"FORMS DOWN HEAVY AND LEFT LIGHT",
"FORMS HEAVY DOWN AND LEFT",
"FORMS LIGHT UP AND RIGHT",
"FORMS UP LIGHT AND RIGHT HEAVY",
"FORMS UP HEAVY AND RIGHT LIGHT",
"FORMS HEAVY UP AND RIGHT",
"FORMS LIGHT UP AND LEFT",
"FORMS UP LIGHT AND LEFT HEAVY",
"FORMS UP HEAVY AND LEFT LIGHT",
"FORMS HEAVY UP AND LEFT",
"FORMS LIGHT VERTICAL AND RIGHT",
"FORMS VERTICAL LIGHT AND RIGHT HEAVY",
"FORMS UP HEAVY AND RIGHT DOWN LIGHT",
"FORMS DOWN HEAVY AND RIGHT UP LIGHT",
"FORMS VERTICAL HEAVY AND RIGHT LIGHT",
"FORMS DOWN LIGHT AND RIGHT UP HEAVY",
"FORMS UP LIGHT AND RIGHT DOWN HEAVY",
"FORMS HEAVY VERTICAL AND RIGHT",
"FORMS LIGHT VERTICAL AND LEFT",
"FORMS VERTICAL LIGHT AND LEFT HEAVY",
"FORMS UP HEAVY AND LEFT DOWN LIGHT",
"FORMS DOWN HEAVY AND LEFT UP LIGHT",
"FORMS VERTICAL HEAVY AND LEFT LIGHT",
"FORMS DOWN LIGHT AND LEFT UP HEAVY",
"FORMS UP LIGHT AND LEFT DOWN HEAVY",
"FORMS HEAVY VERTICAL AND LEFT",
"FORMS LIGHT DOWN AND HORIZONTAL",
"FORMS LEFT HEAVY AND RIGHT DOWN LIGHT",
"FORMS RIGHT HEAVY AND LEFT DOWN LIGHT",
"FORMS DOWN LIGHT AND HORIZONTAL HEAVY",
"FORMS DOWN HEAVY AND HORIZONTAL LIGHT",
"FORMS RIGHT LIGHT AND LEFT DOWN HEAVY",
"FORMS LEFT LIGHT AND RIGHT DOWN HEAVY",
"FORMS HEAVY DOWN AND HORIZONTAL",
"FORMS LIGHT UP AND HORIZONTAL",
"FORMS LEFT HEAVY AND RIGHT UP LIGHT",
"FORMS RIGHT HEAVY AND LEFT UP LIGHT",
"FORMS UP LIGHT AND HORIZONTAL HEAVY",
"FORMS UP HEAVY AND HORIZONTAL LIGHT",
"FORMS RIGHT LIGHT AND LEFT UP HEAVY",
"FORMS LEFT LIGHT AND RIGHT UP HEAVY",
"FORMS HEAVY UP AND HORIZONTAL",
"FORMS LIGHT VERTICAL AND HORIZONTAL",
"FORMS LEFT HEAVY AND RIGHT VERTICAL LIGHT",
"FORMS RIGHT HEAVY AND LEFT VERTICAL LIGHT",
"FORMS VERTICAL LIGHT AND HORIZONTAL HEAVY",
"FORMS UP HEAVY AND DOWN HORIZONTAL LIGHT",
"FORMS DOWN HEAVY AND UP HORIZONTAL LIGHT",
"FORMS VERTICAL HEAVY AND HORIZONTAL LIGHT",
"FORMS LEFT UP HEAVY AND RIGHT DOWN LIGHT",
"FORMS RIGHT UP HEAVY AND LEFT DOWN LIGHT",
"FORMS LEFT DOWN HEAVY AND RIGHT UP LIGHT",
"FORMS RIGHT DOWN HEAVY AND LEFT UP LIGHT",
"FORMS DOWN LIGHT AND UP HORIZONTAL HEAVY",
"FORMS UP LIGHT AND DOWN HORIZONTAL HEAVY",
"FORMS RIGHT LIGHT AND LEFT VERTICAL HEAVY",
"FORMS LEFT LIGHT AND RIGHT VERTICAL HEAVY",
"FORMS HEAVY VERTICAL AND HORIZONTAL",
"FORMS LIGHT DOUBLE DASH HORIZONTAL",
"FORMS HEAVY DOUBLE DASH HORIZONTAL",
"FORMS LIGHT DOUBLE DASH VERTICAL",
"FORMS HEAVY DOUBLE DASH VERTICAL",
"FORMS DOUBLE HORIZONTAL",
"FORMS DOUBLE VERTICAL",
"FORMS DOWN SINGLE AND RIGHT DOUBLE",
"FORMS DOWN DOUBLE AND RIGHT SINGLE",
"FORMS DOUBLE DOWN AND RIGHT",
"FORMS DOWN SINGLE AND LEFT DOUBLE",
"FORMS DOWN DOUBLE AND LEFT SINGLE",
"FORMS DOUBLE DOWN AND LEFT",
"FORMS UP SINGLE AND RIGHT DOUBLE",
"FORMS UP DOUBLE AND RIGHT SINGLE",
"FORMS DOUBLE UP AND RIGHT",
"FORMS UP SINGLE AND LEFT DOUBLE",
"FORMS UP DOUBLE AND LEFT SINGLE",
"FORMS DOUBLE UP AND LEFT",
"FORMS VERTICAL SINGLE AND RIGHT DOUBLE",
"FORMS VERTICAL DOUBLE AND RIGHT SINGLE",
"FORMS DOUBLE VERTICAL AND RIGHT",
"FORMS VERTICAL SINGLE AND LEFT DOUBLE",
"FORMS VERTICAL DOUBLE AND LEFT SINGLE",
"FORMS DOUBLE VERTICAL AND LEFT",
"FORMS DOWN SINGLE AND HORIZONTAL DOUBLE",
"FORMS DOWN DOUBLE AND HORIZONTAL SINGLE",
"FORMS DOUBLE DOWN AND HORIZONTAL",
"FORMS UP SINGLE AND HORIZONTAL DOUBLE",
"FORMS UP DOUBLE AND HORIZONTAL SINGLE",
"FORMS DOUBLE UP AND HORIZONTAL",
"FORMS VERTICAL SINGLE AND HORIZONTAL DOUBLE",
"FORMS VERTICAL DOUBLE AND HORIZONTAL SINGLE",
"FORMS DOUBLE VERTICAL AND HORIZONTAL",
"FORMS LIGHT ARC DOWN AND RIGHT",
"FORMS LIGHT ARC DOWN AND LEFT",
"FORMS LIGHT ARC UP AND LEFT",
"FORMS LIGHT ARC UP AND RIGHT",
"FORMS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT",
"FORMS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT",
"FORMS LIGHT DIAGONAL CROSS",
"FORMS LIGHT LEFT",
"FORMS LIGHT UP",
"FORMS LIGHT RIGHT",
"FORMS LIGHT DOWN",
"FORMS HEAVY LEFT",
"FORMS HEAVY UP",
"FORMS HEAVY RIGHT",
"FORMS HEAVY DOWN",
"FORMS LIGHT LEFT AND HEAVY RIGHT",
"FORMS LIGHT UP AND HEAVY DOWN",
"FORMS HEAVY LEFT AND LIGHT RIGHT",
"FORMS HEAVY UP AND LIGHT DOWN",
"LOWER THREE QUARTER BLOCK",
"LEFT THREE QUARTER BLOCK",
"BLACK UP POINTING TRIANGLE",
"WHITE UP POINTING TRIANGLE",
"BLACK UP POINTING SMALL TRIANGLE",
"WHITE UP POINTING SMALL TRIANGLE",
"BLACK RIGHT POINTING TRIANGLE",
"WHITE RIGHT POINTING TRIANGLE",
"BLACK RIGHT POINTING SMALL TRIANGLE",
"WHITE RIGHT POINTING SMALL TRIANGLE",
"BLACK RIGHT POINTING POINTER",
"WHITE RIGHT POINTING POINTER",
"BLACK DOWN POINTING TRIANGLE",
"WHITE DOWN POINTING TRIANGLE",
"BLACK DOWN POINTING SMALL TRIANGLE",
"WHITE DOWN POINTING SMALL TRIANGLE",
"BLACK LEFT POINTING TRIANGLE",
"WHITE LEFT POINTING TRIANGLE",
"BLACK LEFT POINTING SMALL TRIANGLE",
"WHITE LEFT POINTING SMALL TRIANGLE",
"BLACK LEFT POINTING POINTER",
"WHITE LEFT POINTING POINTER",
"WHITE UP POINTING TRIANGLE WITH DOT",
"UP POINTING TRIANGLE WITH LEFT HALF BLACK",
"UP POINTING TRIANGLE WITH RIGHT HALF BLACK",
"SYMBOL OF IRAN",
"BARRED EIGHTH NOTES",
"BARRED SIXTEENTH NOTES",
"FLAT",
"NATURAL",
"SHARP",
"OPEN CENTER CROSS",
"HEAVY OPEN CENTER CROSS",
"OPEN CENTER BLACK STAR",
"BLACK CENTER WHITE STAR",
"OPEN CENTER ASTERISK",
"OPEN CENTER TEARDROP-SPOKED ASTERISK",
"CIRCLED OPEN CENTER EIGHT POINTED STAR",
"INVERSE CIRCLED DIGIT ONE",
"INVERSE CIRCLED DIGIT TWO",
"INVERSE CIRCLED DIGIT THREE",
"INVERSE CIRCLED DIGIT FOUR",
"INVERSE CIRCLED DIGIT FIVE",
"INVERSE CIRCLED DIGIT SIX",
"INVERSE CIRCLED DIGIT SEVEN",
"INVERSE CIRCLED DIGIT EIGHT",
"INVERSE CIRCLED DIGIT NINE",
"INVERSE CIRCLED NUMBER TEN",
"CIRCLED SANS-SERIF DIGIT ONE",
"CIRCLED SANS-SERIF DIGIT TWO",
"CIRCLED SANS-SERIF DIGIT THREE",
"CIRCLED SANS-SERIF DIGIT FOUR",
"CIRCLED SANS-SERIF DIGIT FIVE",
"CIRCLED SANS-SERIF DIGIT SIX",
"CIRCLED SANS-SERIF DIGIT SEVEN",
"CIRCLED SANS-SERIF DIGIT EIGHT",
"CIRCLED SANS-SERIF DIGIT NINE",
"CIRCLED SANS-SERIF NUMBER TEN",
"INVERSE CIRCLED SANS-SERIF DIGIT ONE",
"INVERSE CIRCLED SANS-SERIF DIGIT TWO",
"INVERSE CIRCLED SANS-SERIF DIGIT THREE",
"INVERSE CIRCLED SANS-SERIF DIGIT FOUR",
"INVERSE CIRCLED SANS-SERIF DIGIT FIVE",
"INVERSE CIRCLED SANS-SERIF DIGIT SIX",
"INVERSE CIRCLED SANS-SERIF DIGIT SEVEN",
"INVERSE CIRCLED SANS-SERIF DIGIT EIGHT",
"INVERSE CIRCLED SANS-SERIF DIGIT NINE",
"INVERSE CIRCLED SANS-SERIF NUMBER TEN",
"HEAVY WIDE-HEADED RIGHT ARROW",
"HEAVY LOWER RIGHT ARROW",
"HEAVY RIGHT ARROW",
"HEAVY UPPER RIGHT ARROW",
"DRAFTING POINT RIGHT ARROW",
"HEAVY ROUND-TIPPED RIGHT ARROW",
"TRIANGLE-HEADED RIGHT ARROW",
"HEAVY TRIANGLE-HEADED RIGHT ARROW",
"DASHED TRIANGLE-HEADED RIGHT ARROW",
"HEAVY DASHED TRIANGLE-HEADED RIGHT ARROW",
"BLACK RIGHT ARROW",
"THREE-D TOP-LIGHTED RIGHT ARROWHEAD",
"THREE-D BOTTOM-LIGHTED RIGHT ARROWHEAD",
"BLACK RIGHT ARROWHEAD",
"HEAVY BLACK CURVED DOWN AND RIGHT ARROW",
"HEAVY BLACK CURVED UP AND RIGHT ARROW",
"SQUAT BLACK RIGHT ARROW",
"HEAVY CONCAVE-POINTED BLACK RIGHT ARROW",
"RIGHT-SHADED WHITE RIGHT ARROW",
"LEFT-SHADED WHITE RIGHT ARROW",
"BACK-TILTED SHADOWED WHITE RIGHT ARROW",
"FRONT-TILTED SHADOWED WHITE RIGHT ARROW",
"HEAVY LOWER RIGHT-SHADOWED WHITE RIGHT ARROW",
"HEAVY UPPER RIGHT-SHADOWED WHITE RIGHT ARROW",
"NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHT ARROW",
"NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHT ARROW",
"CIRCLED HEAVY WHITE RIGHT ARROW",
"WHITE-FEATHERED RIGHT ARROW",
"BLACK-FEATHERED LOWER RIGHT ARROW",
"BLACK-FEATHERED RIGHT ARROW",
"BLACK-FEATHERED UPPER RIGHT ARROW",
"HEAVY BLACK-FEATHERED LOWER RIGHT ARROW",
"HEAVY BLACK-FEATHERED RIGHT ARROW",
"HEAVY BLACK-FEATHERED UPPER RIGHT ARROW",
"TEARDROP-BARBED RIGHT ARROW",
"HEAVY TEARDROP-SHANKED RIGHT ARROW",
"WEDGE-TAILED RIGHT ARROW",
"HEAVY WEDGE-TAILED RIGHT ARROW",
"OPEN-OUTLINED RIGHT ARROW",
"IDEOGRAPHIC PERIOD",
"OPENING ANGLE BRACKET",
"CLOSING ANGLE BRACKET",
"OPENING DOUBLE ANGLE BRACKET",
"CLOSING DOUBLE ANGLE BRACKET",
"OPENING CORNER BRACKET",
"CLOSING CORNER BRACKET",
"OPENING WHITE CORNER BRACKET",
"CLOSING WHITE CORNER BRACKET",
"OPENING BLACK LENTICULAR BRACKET",
"CLOSING BLACK LENTICULAR BRACKET",
"OPENING TORTOISE SHELL BRACKET",
"CLOSING TORTOISE SHELL BRACKET",
"OPENING WHITE LENTICULAR BRACKET",
"CLOSING WHITE LENTICULAR BRACKET",
"OPENING WHITE TORTOISE SHELL BRACKET",
"CLOSING WHITE TORTOISE SHELL BRACKET",
"OPENING WHITE SQUARE BRACKET",
"CLOSING WHITE SQUARE BRACKET",
"NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK",
"NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK",
"HANGUL LETTER GIYEOG",
"HANGUL LETTER SSANG GIYEOG",
"HANGUL LETTER GIYEOG SIOS",
"HANGUL LETTER NIEUN JIEUJ",
"HANGUL LETTER NIEUN HIEUH",
"HANGUL LETTER DIGEUD",
"HANGUL LETTER SSANG DIGEUD",
"HANGUL LETTER LIEUL",
"HANGUL LETTER LIEUL GIYEOG",
"HANGUL LETTER LIEUL MIEUM",
"HANGUL LETTER LIEUL BIEUB",
"HANGUL LETTER LIEUL SIOS",
"HANGUL LETTER LIEUL TIEUT",
"HANGUL LETTER LIEUL PIEUP",
"HANGUL LETTER LIEUL HIEUH",
"HANGUL LETTER BIEUB",
"HANGUL LETTER SSANG BIEUB",
"HANGUL LETTER BIEUB SIOS",
"HANGUL LETTER SSANG SIOS",
"HANGUL LETTER JIEUJ",
"HANGUL LETTER SSANG JIEUJ",
"HANGUL LETTER CIEUC",
"HANGUL LETTER KIYEOK",
"HANGUL LETTER TIEUT",
"HANGUL LETTER PIEUP",
"HANGUL CAE OM",
"HANGUL LETTER SSANG NIEUN",
"HANGUL LETTER NIEUN DIGEUD",
"HANGUL LETTER NIEUN SIOS",
"HANGUL LETTER NIEUN BAN CHI EUM",
"HANGUL LETTER LIEUL GIYEOG SIOS",
"HANGUL LETTER LIEUL DIGEUD",
"HANGUL LETTER LIEUL BIEUB SIOS",
"HANGUL LETTER LIEUL BAN CHI EUM",
"HANGUL LETTER LIEUL YEOLIN HIEUH",
"HANGUL LETTER MIEUM BIEUB",
"HANGUL LETTER MIEUM SIOS",
"HANGUL LETTER BIEUB BAN CHI EUM",
"HANGUL LETTER MIEUM SUN GYEONG EUM",
"HANGUL LETTER BIEUB GIYEOG",
"HANGUL LETTER BIEUB DIGEUD",
"HANGUL LETTER BIEUB SIOS GIYEOG",
"HANGUL LETTER BIEUB SIOS DIGEUD",
"HANGUL LETTER BIEUB JIEUJ",
"HANGUL LETTER BIEUB TIEUT",
"HANGUL LETTER BIEUB SUN GYEONG EUM",
"HANGUL LETTER SSANG BIEUB SUN GYEONG EUM",
"HANGUL LETTER SIOS GIYEOG",
"HANGUL LETTER SIOS NIEUN",
"HANGUL LETTER SIOS DIGEUD",
"HANGUL LETTER SIOS BIEUB",
"HANGUL LETTER SIOS JIEUJ",
"HANGUL LETTER BAN CHI EUM",
"HANGUL LETTER SSANG IEUNG",
"HANGUL LETTER NGIEUNG",
"HANGUL LETTER NGIEUNG SIOS",
"HANGUL LETTER NGIEUNG BAN CHI EUM",
"HANGUL LETTER PIEUP SUN GYEONG EUM",
"HANGUL LETTER SSANG HIEUH",
"HANGUL LETTER YEOLIN HIEUH",
"HANGUL LETTER YOYA",
"HANGUL LETTER YOYAE",
"HANGUL LETTER YOI",
"HANGUL LETTER YUYEO",
"HANGUL LETTER YUYE",
"HANGUL LETTER YUI",
"HANGUL LETTER ALAE A",
"HANGUL LETTER ALAE AE",
"KANBUN TATETEN",
"KAERITEN RE",
"KAERITEN ITI",
"KAERITEN NI",
"KAERITEN SAN",
"KAERITEN SI",
"KAERITEN ZYOU",
"KAERITEN TYUU",
"KAERITEN GE",
"KAERITEN KOU",
"KAERITEN OTU",
"KAERITEN HEI",
"KAERITEN TEI",
"KAERITEN TEN",
"KAERITEN TI",
"KAERITEN ZIN",
"PARENTHESIZED HANGUL GIYEOG",
"PARENTHESIZED HANGUL DIGEUD",
"PARENTHESIZED HANGUL LIEUL",
"PARENTHESIZED HANGUL BIEUB",
"PARENTHESIZED HANGUL JIEUJ",
"PARENTHESIZED HANGUL CIEUC",
"PARENTHESIZED HANGUL KIYEOK",
"PARENTHESIZED HANGUL TIEUT",
"PARENTHESIZED HANGUL PIEUP",
"PARENTHESIZED HANGUL GA",
"PARENTHESIZED HANGUL NA",
"PARENTHESIZED HANGUL DA",
"PARENTHESIZED HANGUL LA",
"PARENTHESIZED HANGUL MA",
"PARENTHESIZED HANGUL BA",
"PARENTHESIZED HANGUL SA",
"PARENTHESIZED HANGUL A",
"PARENTHESIZED HANGUL JA",
"PARENTHESIZED HANGUL CA",
"PARENTHESIZED HANGUL KA",
"PARENTHESIZED HANGUL TA",
"PARENTHESIZED HANGUL PA",
"PARENTHESIZED HANGUL HA",
"PARENTHESIZED HANGUL JU",
"CIRCLED HANGUL GIYEOG",
"CIRCLED HANGUL DIGEUD",
"CIRCLED HANGUL LIEUL",
"CIRCLED HANGUL BIEUB",
"CIRCLED HANGUL JIEUJ",
"CIRCLED HANGUL CIEUC",
"CIRCLED HANGUL KIYEOK",
"CIRCLED HANGUL TIEUT",
"CIRCLED HANGUL PIEUP",
"CIRCLED HANGUL GA",
"CIRCLED HANGUL NA",
"CIRCLED HANGUL DA",
"CIRCLED HANGUL LA",
"CIRCLED HANGUL MA",
"CIRCLED HANGUL BA",
"CIRCLED HANGUL SA",
"CIRCLED HANGUL A",
"CIRCLED HANGUL JA",
"CIRCLED HANGUL CA",
"CIRCLED HANGUL KA",
"CIRCLED HANGUL TA",
"CIRCLED HANGUL PA",
"CIRCLED HANGUL HA",
"CIRCLED IDEOGRAPH CENTER",
"SQUARED APAATO",
"SQUARED ARUHUA",
"SQUARED ANPEA",
"SQUARED AARU",
"SQUARED ININGU",
"SQUARED INTI",
"SQUARED UON",
"SQUARED ESUKUUDO",
"SQUARED EEKAA",
"SQUARED ONSU",
"SQUARED OOMU",
"SQUARED KAIRI",
"SQUARED KARATTO",
"SQUARED KARORII",
"SQUARED GARON",
"SQUARED GANMA",
"SQUARED GIGA",
"SQUARED GINII",
"SQUARED KYURII",
"SQUARED GIRUDAA",
"SQUARED KIRO",
"SQUARED KIROGURAMU",
"SQUARED KIROMEETORU",
"SQUARED KIROWATTO",
"SQUARED GURAMU",
"SQUARED GURAMUTON",
"SQUARED KURUZEIRO",
"SQUARED KUROONE",
"SQUARED KEESU",
"SQUARED KORUNA",
"SQUARED KOOPO",
"SQUARED SAIKURU",
"SQUARED SANTIIMU",
"SQUARED SIRINGU",
"SQUARED SENTI",
"SQUARED SENTO",
"SQUARED DAASU",
"SQUARED DESI",
"SQUARED DORU",
"SQUARED TON",
"SQUARED NANO",
"SQUARED NOTTO",
"SQUARED HAITU",
"SQUARED PAASENTO",
"SQUARED PAATU",
"SQUARED BAARERU",
"SQUARED PIASUTORU",
"SQUARED PIKURU",
"SQUARED PIKO",
"SQUARED BIRU",
"SQUARED HUARADDO",
"SQUARED HUIITO",
"SQUARED BUSSYERU",
"SQUARED HURAN",
"SQUARED HEKUTAARU",
"SQUARED PESO",
"SQUARED PENIHI",
"SQUARED HERUTU",
"SQUARED PENSU",
"SQUARED PEEZI",
"SQUARED BEETA",
"SQUARED POINTO",
"SQUARED BORUTO",
"SQUARED HON",
"SQUARED PONDO",
"SQUARED HOORU",
"SQUARED HOON",
"SQUARED MAIKURO",
"SQUARED MAIRU",
"SQUARED MAHHA",
"SQUARED MARUKU",
"SQUARED MANSYON",
"SQUARED MIKURON",
"SQUARED MIRI",
"SQUARED MIRIBAARU",
"SQUARED MEGA",
"SQUARED MEGATON",
"SQUARED MEETORU",
"SQUARED YAADO",
"SQUARED YAARU",
"SQUARED YUAN",
"SQUARED RITTORU",
"SQUARED RIRA",
"SQUARED RUPII",
"SQUARED RUUBURU",
"SQUARED REMU",
"SQUARED RENTOGEN",
"SQUARED WATTO",
"SQUARED TWO IDEOGRAPHS ERA NAME HEISEI",
"SQUARED TWO IDEOGRAPHS ERA NAME SYOUWA",
"SQUARED TWO IDEOGRAPHS ERA NAME TAISYOU",
"SQUARED TWO IDEOGRAPHS ERA NAME MEIZI",
"SQUARED FOUR IDEOGRAPHS CORPORATION",
"SQUARED PA AMPS",
"SQUARED NA",
"SQUARED MU A",
"SQUARED MA",
"SQUARED KA",
"SQUARED KB",
"SQUARED MB",
"SQUARED GB",
"SQUARED CAL",
"SQUARED KCAL",
"SQUARED PF",
"SQUARED NF",
"SQUARED MU F",
"SQUARED MU G",
"SQUARED MG",
"SQUARED KG",
"SQUARED HZ",
"SQUARED KHZ",
"SQUARED MHZ",
"SQUARED GHZ",
"SQUARED THZ",
"SQUARED MU L",
"SQUARED ML",
"SQUARED DL",
"SQUARED KL",
"SQUARED FM",
"SQUARED NM",
"SQUARED MU M",
"SQUARED MM",
"SQUARED CM",
"SQUARED KM",
"SQUARED MM SQUARED",
"SQUARED CM SQUARED",
"SQUARED M SQUARED",
"SQUARED KM SQUARED",
"SQUARED MM CUBED",
"SQUARED CM CUBED",
"SQUARED M CUBED",
"SQUARED KM CUBED",
"SQUARED M OVER S",
"SQUARED M OVER S SQUARED",
"SQUARED PA",
"SQUARED KPA",
"SQUARED MPA",
"SQUARED GPA",
"SQUARED RAD",
"SQUARED RAD OVER S",
"SQUARED RAD OVER S SQUARED",
"SQUARED PS",
"SQUARED NS",
"SQUARED MU S",
"SQUARED MS",
"SQUARED PV",
"SQUARED NV",
"SQUARED MU V",
"SQUARED MV",
"SQUARED KV",
"SQUARED MV MEGA",
"SQUARED PW",
"SQUARED NW",
"SQUARED MU W",
"SQUARED MW",
"SQUARED KW",
"SQUARED MW MEGA",
"SQUARED K OHM",
"SQUARED M OHM",
"SQUARED AM",
"SQUARED BQ",
"SQUARED CC",
"SQUARED CD",
"SQUARED C OVER KG",
"SQUARED CO",
"SQUARED DB",
"SQUARED GY",
"SQUARED HA",
"SQUARED HP",
"SQUARED IN",
"SQUARED KK",
"SQUARED KM CAPITAL",
"SQUARED KT",
"SQUARED LM",
"SQUARED LN",
"SQUARED LOG",
"SQUARED LX",
"SQUARED MB SMALL",
"SQUARED MIL",
"SQUARED MOL",
"SQUARED PH",
"SQUARED PM",
"SQUARED PPM",
"SQUARED PR",
"SQUARED SR",
"SQUARED SV",
"SQUARED WB",
"HEBREW POINT VARIKA",
"ARABIC LETTER SALLALLAHOU ALAYHE WASALLAM",
"ARABIC LETTER JALLAJALALOUHOU",
"GLYPH FOR VERTICAL TWO DOT LEADER",
"GLYPH FOR VERTICAL EM DASH",
"GLYPH FOR VERTICAL EN DASH",
"GLYPH FOR VERTICAL SPACING UNDERSCORE",
"GLYPH FOR VERTICAL SPACING WAVY UNDERSCORE",
"GLYPH FOR VERTICAL OPENING PARENTHESIS",
"GLYPH FOR VERTICAL CLOSING PARENTHESIS",
"GLYPH FOR VERTICAL OPENING CURLY BRACKET",
"GLYPH FOR VERTICAL CLOSING CURLY BRACKET",
"GLYPH FOR VERTICAL OPENING TORTOISE SHELL BRACKET",
"GLYPH FOR VERTICAL CLOSING TORTOISE SHELL BRACKET",
"GLYPH FOR VERTICAL OPENING BLACK LENTICULAR BRACKET",
"GLYPH FOR VERTICAL CLOSING BLACK LENTICULAR BRACKET",
"GLYPH FOR VERTICAL OPENING DOUBLE ANGLE BRACKET",
"GLYPH FOR VERTICAL CLOSING DOUBLE ANGLE BRACKET",
"GLYPH FOR VERTICAL OPENING ANGLE BRACKET",
"GLYPH FOR VERTICAL CLOSING ANGLE BRACKET",
"GLYPH FOR VERTICAL OPENING CORNER BRACKET",
"GLYPH FOR VERTICAL CLOSING CORNER BRACKET",
"GLYPH FOR VERTICAL OPENING WHITE CORNER BRACKET",
"GLYPH FOR VERTICAL CLOSING WHITE CORNER BRACKET",
"SPACING DASHED OVERSCORE",
"SPACING CENTERLINE OVERSCORE",
"SPACING WAVY OVERSCORE",
"SPACING DOUBLE WAVY OVERSCORE",
"SPACING DASHED UNDERSCORE",
"SPACING CENTERLINE UNDERSCORE",
"SPACING WAVY UNDERSCORE",
"SMALL PERIOD",
"SMALL OPENING PARENTHESIS",
"SMALL CLOSING PARENTHESIS",
"SMALL OPENING CURLY BRACKET",
"SMALL CLOSING CURLY BRACKET",
"SMALL OPENING TORTOISE SHELL BRACKET",
"SMALL CLOSING TORTOISE SHELL BRACKET",
"SMALL BACKSLASH",
"ARABIC SPACING FATHATAN",
"ARABIC FATHATAN ON TATWEEL",
"ARABIC SPACING DAMMATAN",
"ARABIC SPACING KASRATAN",
"ARABIC SPACING FATHAH",
"ARABIC FATHAH ON TATWEEL",
"ARABIC SPACING DAMMAH",
"ARABIC DAMMAH ON TATWEEL",
"ARABIC SPACING KASRAH",
"ARABIC KASRAH ON TATWEEL",
"ARABIC SPACING SHADDAH",
"ARABIC SHADDAH ON TATWEEL",
"ARABIC SPACING SUKUN",
"ARABIC SUKUN ON TATWEEL",
"GLYPH FOR ISOLATE ARABIC HAMZAH",
"GLYPH FOR ISOLATE ARABIC MADDAH ON ALEF",
"GLYPH FOR FINAL ARABIC MADDAH ON ALEF",
"GLYPH FOR ISOLATE ARABIC HAMZAH ON ALEF",
"GLYPH FOR FINAL ARABIC HAMZAH ON ALEF",
"GLYPH FOR ISOLATE ARABIC HAMZAH ON WAW",
"GLYPH FOR FINAL ARABIC HAMZAH ON WAW",
"GLYPH FOR ISOLATE ARABIC HAMZAH UNDER ALEF",
"GLYPH FOR FINAL ARABIC HAMZAH UNDER ALEF",
"GLYPH FOR ISOLATE ARABIC HAMZAH ON YA",
"GLYPH FOR FINAL ARABIC HAMZAH ON YA",
"GLYPH FOR INITIAL ARABIC HAMZAH ON YA",
"GLYPH FOR MEDIAL ARABIC HAMZAH ON YA",
"GLYPH FOR ISOLATE ARABIC ALEF",
"GLYPH FOR FINAL ARABIC ALEF",
"GLYPH FOR ISOLATE ARABIC BAA",
"GLYPH FOR FINAL ARABIC BAA",
"GLYPH FOR INITIAL ARABIC BAA",
"GLYPH FOR MEDIAL ARABIC BAA",
"GLYPH FOR ISOLATE ARABIC TAA MARBUTAH",
"GLYPH FOR FINAL ARABIC TAA MARBUTAH",
"GLYPH FOR ISOLATE ARABIC TAA",
"GLYPH FOR FINAL ARABIC TAA",
"GLYPH FOR INITIAL ARABIC TAA",
"GLYPH FOR MEDIAL ARABIC TAA",
"GLYPH FOR ISOLATE ARABIC THAA",
"GLYPH FOR FINAL ARABIC THAA",
"GLYPH FOR INITIAL ARABIC THAA",
"GLYPH FOR MEDIAL ARABIC THAA",
"GLYPH FOR ISOLATE ARABIC JEEM",
"GLYPH FOR FINAL ARABIC JEEM",
"GLYPH FOR INITIAL ARABIC JEEM",
"GLYPH FOR MEDIAL ARABIC JEEM",
"GLYPH FOR ISOLATE ARABIC HAA",
"GLYPH FOR FINAL ARABIC HAA",
"GLYPH FOR INITIAL ARABIC HAA",
"GLYPH FOR MEDIAL ARABIC HAA",
"GLYPH FOR ISOLATE ARABIC KHAA",
"GLYPH FOR FINAL ARABIC KHAA",
"GLYPH FOR INITIAL ARABIC KHAA",
"GLYPH FOR MEDIAL ARABIC KHAA",
"GLYPH FOR ISOLATE ARABIC DAL",
"GLYPH FOR FINAL ARABIC DAL",
"GLYPH FOR ISOLATE ARABIC THAL",
"GLYPH FOR FINAL ARABIC THAL",
"GLYPH FOR ISOLATE ARABIC RA",
"GLYPH FOR FINAL ARABIC RA",
"GLYPH FOR ISOLATE ARABIC ZAIN",
"GLYPH FOR FINAL ARABIC ZAIN",
"GLYPH FOR ISOLATE ARABIC SEEN",
"GLYPH FOR FINAL ARABIC SEEN",
"GLYPH FOR INITIAL ARABIC SEEN",
"GLYPH FOR MEDIAL ARABIC SEEN",
"GLYPH FOR ISOLATE ARABIC SHEEN",
"GLYPH FOR FINAL ARABIC SHEEN",
"GLYPH FOR INITIAL ARABIC SHEEN",
"GLYPH FOR MEDIAL ARABIC SHEEN",
"GLYPH FOR ISOLATE ARABIC SAD",
"GLYPH FOR FINAL ARABIC SAD",
"GLYPH FOR INITIAL ARABIC SAD",
"GLYPH FOR MEDIAL ARABIC SAD",
"GLYPH FOR ISOLATE ARABIC DAD",
"GLYPH FOR FINAL ARABIC DAD",
"GLYPH FOR INITIAL ARABIC DAD",
"GLYPH FOR MEDIAL ARABIC DAD",
"GLYPH FOR ISOLATE ARABIC TAH",
"GLYPH FOR FINAL ARABIC TAH",
"GLYPH FOR INITIAL ARABIC TAH",
"GLYPH FOR MEDIAL ARABIC TAH",
"GLYPH FOR ISOLATE ARABIC DHAH",
"GLYPH FOR FINAL ARABIC DHAH",
"GLYPH FOR INITIAL ARABIC DHAH",
"GLYPH FOR MEDIAL ARABIC DHAH",
"GLYPH FOR ISOLATE ARABIC AIN",
"GLYPH FOR FINAL ARABIC AIN",
"GLYPH FOR INITIAL ARABIC AIN",
"GLYPH FOR MEDIAL ARABIC AIN",
"GLYPH FOR ISOLATE ARABIC GHAIN",
"GLYPH FOR FINAL ARABIC GHAIN",
"GLYPH FOR INITIAL ARABIC GHAIN",
"GLYPH FOR MEDIAL ARABIC GHAIN",
"GLYPH FOR ISOLATE ARABIC FA",
"GLYPH FOR FINAL ARABIC FA",
"GLYPH FOR INITIAL ARABIC FA",
"GLYPH FOR MEDIAL ARABIC FA",
"GLYPH FOR ISOLATE ARABIC QAF",
"GLYPH FOR FINAL ARABIC QAF",
"GLYPH FOR INITIAL ARABIC QAF",
"GLYPH FOR MEDIAL ARABIC QAF",
"GLYPH FOR ISOLATE ARABIC CAF",
"GLYPH FOR FINAL ARABIC CAF",
"GLYPH FOR INITIAL ARABIC CAF",
"GLYPH FOR MEDIAL ARABIC CAF",
"GLYPH FOR ISOLATE ARABIC LAM",
"GLYPH FOR FINAL ARABIC LAM",
"GLYPH FOR INITIAL ARABIC LAM",
"GLYPH FOR MEDIAL ARABIC LAM",
"GLYPH FOR ISOLATE ARABIC MEEM",
"GLYPH FOR FINAL ARABIC MEEM",
"GLYPH FOR INITIAL ARABIC MEEM",
"GLYPH FOR MEDIAL ARABIC MEEM",
"GLYPH FOR ISOLATE ARABIC NOON",
"GLYPH FOR FINAL ARABIC NOON",
"GLYPH FOR INITIAL ARABIC NOON",
"GLYPH FOR MEDIAL ARABIC NOON",
"GLYPH FOR ISOLATE ARABIC HA",
"GLYPH FOR FINAL ARABIC HA",
"GLYPH FOR INITIAL ARABIC HA",
"GLYPH FOR MEDIAL ARABIC HA",
"GLYPH FOR ISOLATE ARABIC WAW",
"GLYPH FOR FINAL ARABIC WAW",
"GLYPH FOR ISOLATE ARABIC ALEF MAQSURAH",
"GLYPH FOR FINAL ARABIC ALEF MAQSURAH",
"GLYPH FOR ISOLATE ARABIC YA",
"GLYPH FOR FINAL ARABIC YA",
"GLYPH FOR INITIAL ARABIC YA",
"GLYPH FOR MEDIAL ARABIC YA",
"GLYPH FOR ISOLATE ARABIC MADDAH ON LIGATURE LAM ALEF",
"GLYPH FOR FINAL ARABIC MADDAH ON LIGATURE LAM ALEF",
"GLYPH FOR ISOLATE ARABIC HAMZAH ON LIGATURE LAM ALEF",
"GLYPH FOR FINAL ARABIC HAMZAH ON LIGATURE LAM ALEF",
"GLYPH FOR ISOLATE ARABIC HAMZAH UNDER LIGATURE LAM ALEF",
"GLYPH FOR FINAL ARABIC HAMZAH UNDER LIGATURE LAM ALEF",
"GLYPH FOR ISOLATE ARABIC LIGATURE LAM ALEF",
"GLYPH FOR FINAL ARABIC LIGATURE LAM ALEF",
"BYTE ORDER MARK",
"FULLWIDTH OPENING PARENTHESIS",
"FULLWIDTH CLOSING PARENTHESIS",
"FULLWIDTH PERIOD",
"FULLWIDTH SLASH",
"FULLWIDTH OPENING SQUARE BRACKET",
"FULLWIDTH BACKSLASH",
"FULLWIDTH CLOSING SQUARE BRACKET",
"FULLWIDTH SPACING CIRCUMFLEX",
"FULLWIDTH SPACING UNDERSCORE",
"FULLWIDTH SPACING GRAVE",
"FULLWIDTH OPENING CURLY BRACKET",
"FULLWIDTH VERTICAL BAR",
"FULLWIDTH CLOSING CURLY BRACKET",
"FULLWIDTH SPACING TILDE",
"HALFWIDTH IDEOGRAPHIC PERIOD",
"HALFWIDTH OPENING CORNER BRACKET",
"HALFWIDTH CLOSING CORNER BRACKET",
"HALFWIDTH HANGUL CAE OM",
"HALFWIDTH HANGUL LETTER GIYEOG",
"HALFWIDTH HANGUL LETTER SSANG GIYEOG",
"HALFWIDTH HANGUL LETTER GIYEOG SIOS",
"HALFWIDTH HANGUL LETTER NIEUN JIEUJ",
"HALFWIDTH HANGUL LETTER NIEUN HIEUH",
"HALFWIDTH HANGUL LETTER DIGEUD",
"HALFWIDTH HANGUL LETTER SSANG DIGEUD",
"HALFWIDTH HANGUL LETTER LIEUL",
"HALFWIDTH HANGUL LETTER LIEUL GIYEOG",
"HALFWIDTH HANGUL LETTER LIEUL MIEUM",
"HALFWIDTH HANGUL LETTER LIEUL BIEUB",
"HALFWIDTH HANGUL LETTER LIEUL SIOS",
"HALFWIDTH HANGUL LETTER LIEUL TIEUT",
"HALFWIDTH HANGUL LETTER LIEUL PIEUP",
"HALFWIDTH HANGUL LETTER LIEUL HIEUH",
"HALFWIDTH HANGUL LETTER BIEUB",
"HALFWIDTH HANGUL LETTER SSANG BIEUB",
"HALFWIDTH HANGUL LETTER BIEUB SIOS",
"HALFWIDTH HANGUL LETTER SSANG SIOS",
"HALFWIDTH HANGUL LETTER JIEUJ",
"HALFWIDTH HANGUL LETTER SSANG JIEUJ",
"HALFWIDTH HANGUL LETTER CIEUC",
"HALFWIDTH HANGUL LETTER KIYEOK",
"HALFWIDTH HANGUL LETTER TIEUT",
"HALFWIDTH HANGUL LETTER PIEUP",
"FULLWIDTH SPACING MACRON",
"FULLWIDTH BROKEN VERTICAL BAR" 
