/* This file was auto-generated by UCDParser utility. Don't modify it manually! */
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"1/4",
"1/2",
"3/4",
"1/16",
"1/8",
"3/16",
"16",
"10",
"100",
"1000",
"3/2",
"5/2",
"7/2",
"9/2",
"11/2",
"13/2",
"15/2",
"17/2",
"-1/2",
"20",
"30",
"40",
"50",
"60",
"70",
"80",
"90",
"10000",
"17",
"18",
"19",
"1/7",
"1/9",
"1/10",
"1/3",
"2/3",
"1/5",
"2/5",
"3/5",
"4/5",
"1/6",
"5/6",
"3/8",
"5/8",
"7/8",
"11",
"12",
"500",
"5000",
"50000",
"100000",
"13",
"14",
"15",
"21",
"22",
"23",
"24",
"25",
"26",
"27",
"28",
"29",
"31",
"32",
"33",
"34",
"35",
"36",
"37",
"38",
"39",
"41",
"42",
"43",
"44",
"45",
"46",
"47",
"48",
"49",
"200",
"300",
"400",
"600",
"700",
"800",
"900",
"2000",
"3000",
"4000",
"6000",
"7000",
"8000",
"9000",
"20000",
"30000",
"40000",
"60000",
"70000",
"80000",
"90000" 
