#include <iostream>
using std::cout;
using std::endl;

#include <Reflect.h>
#include <Formatter.h>
using namespace Reflect;

class Person
{
public:
	Person() {}
	std::string _name;
};

class Employed
{
public:
	Employed() {}
	std::string _mah;
};

class Segretary : public Person, public Employed
{
public:
	Segretary() : Person(), Employed() {}

	std::string _boh;
};


namespace Reflect
{

	template <>
	class ClassTypeImpl<Person> 
		:	public ClassTypeTmpl<Person>, 
			public Singleton<ClassTypeImpl<Person> >
	{
		friend class Singleton<ClassTypeImpl<Person> >;
	private:
		ClassTypeImpl<Person>()
			:	ClassTypeTmpl<Person>("Person"), 
				Singleton<ClassTypeImpl<Person> >()
		{
			add(Factory::createField("_name", &Person::_name));
		}
	};

	template <>
	class ClassTypeImpl<Employed> 
		:	public ClassTypeTmpl<Employed>, 
			public Singleton<ClassTypeImpl<Employed> >
	{
		friend class Singleton<ClassTypeImpl<Employed> >;
	private:
		ClassTypeImpl<Employed>()
			:	ClassTypeTmpl<Employed>("Employed"), 
				Singleton<ClassTypeImpl<Employed> >()
		{
			add(Factory::createField("_mah", &Employed::_mah));
		}
	};

	template <>
	class ClassTypeImpl<Segretary> 
		:	public ClassTypeTmpl<Segretary>, 
			public Singleton<ClassTypeImpl<Segretary> >
	{
		friend class Singleton<ClassTypeImpl<Segretary> >;
	private:
		ClassTypeImpl<Segretary>()
			:	ClassTypeTmpl<Segretary>("Segretary"), 
				Singleton<ClassTypeImpl<Segretary> >()
		{
			add(Factory::createField("_boh", &Segretary::_boh));
			add(BaseClass(TypeOf<Person>::get(), new UpCasterImpl<Segretary, Person>));
			add(BaseClass(TypeOf<Employed>::get(), new UpCasterImpl<Segretary, Employed>));
		}
	};

} // namespace Reflect

void stampa(ObjHolder* obj)
{
	const ClassType& type = obj->type().toClassType();
	for (ClassType::FieldsIterator it = type.fieldsBegin(); it != type.fieldsEnd(); ++it)
	{
		ObjHolder* val = (*it)->get(obj);
		cout << (*it)->name() << " : " << (*it)->type().name() << "; val: " << val->toString() << endl;
		delete val;

		for (ClassType::BaseClassesIterator itb = type.baseClassesBegin(); itb != type.baseClassesEnd(); ++itb)
		{
			ObjHolder* subObj = (*itb).upCaster().apply(obj);
			stampa(subObj);
			delete subObj;
		}
	}
}

class Film
{
	friend class Reflect::ClassTypeImpl<Film>;
public:
	Film()
	{
		
	}

	Film(std::string title, std::string director, int year)
	{
		_title = title;
		_director = director;
		_year = year;
	}

	Film* test1()
	{
		return this;
	}

	void test2()
	{
		cout << "Film::test2" << endl;
	}

	std::string* test3(Film* film)
	{
		return &(film->_director);
	}

	std::string title() const { return _title; }
	std::string director() const { return _director; }
	int year() const { return _year; }

private:
	std::string _title;
	std::string _director;
	int _year;
};

namespace Reflect
{

	template <>
	class ClassTypeImpl<Film> 
		:	public ClassTypeTmpl<Film>, 
			public Singleton<ClassTypeImpl<Film> >
	{
		friend class Singleton<ClassTypeImpl<Film> >;
	private:
		ClassTypeImpl<Film>()
			:	ClassTypeTmpl<Film>("Film"), 
				Singleton<ClassTypeImpl<Film> >()
		{
			add(Factory::createField("_title", &Film::_title));
			add(Factory::createField("_director", &Film::_director));
			add(Factory::createField("_year", &Film::_year));
			add(Factory::createMethod("test1", &Film::test1));
			add(Factory::createMethod("test2", &Film::test2));
			add(Factory::createMethod("test3", &Film::test3));
		}
	};

} // namespace Reflect

int main()
{
	//TypeRegistry::get("makedll.dll");
	const ClassType& type = TypeRegistry::get().find("Film")->toClassType();

	ObjHolder* obj = type.newInstance();

	ObjHolder* title = ObjHolder::create(new std::string("Palombella Rossa"));
	ObjHolder* director = ObjHolder::create(new std::string("Nanni Moretti"));
	ObjHolder* year = ObjHolder::create(new int(1989));

	type.findField("_title")->set(obj, title);
	type.findField("_director")->set(obj, director);
	type.findField("_year")->set(obj, year);

	title->releaseContent();
	delete title;
	director->releaseContent();
	delete director;
	year->releaseContent();
	delete year;

	Serialization::OutArchive* out = Serialization::serialize__CYCLE(obj);
	obj->releaseContent();
	delete obj;
	Serialization::InArchive* in = new Serialization::InArchive(out->get());
	ObjHolder* marsh = Serialization::deserialize__CYCLE(in);
	delete out;
	delete in;

	stampa(marsh);

	marsh->releaseContent();
	delete marsh;

	Segretary* seg = new Segretary;
	seg->_boh = "boh";
	seg->_mah = "mah";
	seg->_name = "name";

	obj = ObjHolder::create(seg);

	cout << "-----------------------------------------------" << endl;

	stampa(obj);

	obj->releaseContent();
	delete obj;

	system ("pause");
	return 0;
}

